<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(540,480)" name="block1"/>
  </circuit>
  <circuit name="block1">
    <a name="circuit" val="block1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="202" stroke="#000000" width="232" x="38" y="50"/>
      <rect fill="#ffeb90" height="200" stroke="none" width="230" x="39" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="174" y="154">ALU_CONTROL_UNIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="102">op_code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="203">func_4bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="247" y="176">ALU_OP</text>
      <circ-port height="8" pin="140,90" width="8" x="36" y="96"/>
      <circ-port height="10" pin="1480,690" width="10" x="265" y="165"/>
      <circ-port height="8" pin="130,1300" width="8" x="36" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="167"/>
    </appear>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(580,2020)" to="(580,2030)"/>
    <wire from="(300,660)" to="(490,660)"/>
    <wire from="(750,1250)" to="(1060,1250)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(1330,680)" to="(1390,680)"/>
    <wire from="(360,1540)" to="(360,1690)"/>
    <wire from="(360,1540)" to="(530,1540)"/>
    <wire from="(1420,690)" to="(1480,690)"/>
    <wire from="(460,1720)" to="(460,1870)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(630,1680)" to="(670,1680)"/>
    <wire from="(180,1230)" to="(220,1230)"/>
    <wire from="(260,390)" to="(490,390)"/>
    <wire from="(290,960)" to="(290,1050)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,1470)" to="(580,1470)"/>
    <wire from="(560,1630)" to="(580,1630)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(580,1890)" to="(600,1890)"/>
    <wire from="(580,2050)" to="(600,2050)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(280,990)" to="(490,990)"/>
    <wire from="(340,1570)" to="(340,1680)"/>
    <wire from="(590,920)" to="(680,920)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(420,750)" to="(560,750)"/>
    <wire from="(430,330)" to="(430,510)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(330,1450)" to="(530,1450)"/>
    <wire from="(460,2010)" to="(530,2010)"/>
    <wire from="(230,1300)" to="(300,1300)"/>
    <wire from="(180,1160)" to="(1400,1160)"/>
    <wire from="(340,1340)" to="(400,1340)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(360,2170)" to="(740,2170)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(330,1450)" to="(330,1520)"/>
    <wire from="(280,550)" to="(280,680)"/>
    <wire from="(180,580)" to="(180,1160)"/>
    <wire from="(460,1300)" to="(460,1620)"/>
    <wire from="(350,1730)" to="(530,1730)"/>
    <wire from="(360,1270)" to="(360,1420)"/>
    <wire from="(610,60)" to="(610,340)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(580,1510)" to="(580,1530)"/>
    <wire from="(450,910)" to="(490,910)"/>
    <wire from="(1060,770)" to="(1330,770)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(450,610)" to="(450,710)"/>
    <wire from="(730,600)" to="(1330,600)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(430,1300)" to="(460,1300)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(650,1270)" to="(650,1500)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(470,1460)" to="(470,1640)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(330,2060)" to="(330,2110)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(330,2060)" to="(530,2060)"/>
    <wire from="(220,1230)" to="(220,1290)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(460,1870)" to="(460,1940)"/>
    <wire from="(430,840)" to="(490,840)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(340,1270)" to="(340,1340)"/>
    <wire from="(580,1960)" to="(580,1970)"/>
    <wire from="(340,1680)" to="(530,1680)"/>
    <wire from="(340,2080)" to="(530,2080)"/>
    <wire from="(360,1830)" to="(360,2030)"/>
    <wire from="(490,1420)" to="(490,1490)"/>
    <wire from="(1330,700)" to="(1390,700)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(670,1270)" to="(670,1680)"/>
    <wire from="(260,540)" to="(260,940)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(520,1000)" to="(690,1000)"/>
    <wire from="(430,1340)" to="(470,1340)"/>
    <wire from="(280,890)" to="(280,990)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(290,1050)" to="(700,1050)"/>
    <wire from="(630,60)" to="(630,550)"/>
    <wire from="(710,1270)" to="(710,1950)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(560,1730)" to="(580,1730)"/>
    <wire from="(560,1970)" to="(580,1970)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(580,1670)" to="(600,1670)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(480,1480)" to="(480,1910)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(350,1780)" to="(680,1780)"/>
    <wire from="(630,1880)" to="(700,1880)"/>
    <wire from="(350,1730)" to="(350,1780)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(630,1950)" to="(710,1950)"/>
    <wire from="(690,1270)" to="(690,1830)"/>
    <wire from="(330,2110)" to="(530,2110)"/>
    <wire from="(450,710)" to="(650,710)"/>
    <wire from="(430,770)" to="(430,840)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(650,60)" to="(650,710)"/>
    <wire from="(340,1570)" to="(530,1570)"/>
    <wire from="(340,2130)" to="(530,2130)"/>
    <wire from="(180,1160)" to="(180,1230)"/>
    <wire from="(480,1910)" to="(530,1910)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(670,60)" to="(670,830)"/>
    <wire from="(430,1380)" to="(480,1380)"/>
    <wire from="(350,1590)" to="(530,1590)"/>
    <wire from="(360,1690)" to="(360,1830)"/>
    <wire from="(350,1380)" to="(400,1380)"/>
    <wire from="(470,1890)" to="(530,1890)"/>
    <wire from="(360,1690)" to="(530,1690)"/>
    <wire from="(560,1680)" to="(600,1680)"/>
    <wire from="(260,390)" to="(260,540)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(280,680)" to="(280,890)"/>
    <wire from="(730,1270)" to="(730,2120)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(260,540)" to="(490,540)"/>
    <wire from="(260,940)" to="(490,940)"/>
    <wire from="(450,1010)" to="(490,1010)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(410,90)" to="(410,320)"/>
    <wire from="(580,1690)" to="(580,1730)"/>
    <wire from="(480,1380)" to="(480,1480)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(560,2020)" to="(580,2020)"/>
    <wire from="(580,1960)" to="(600,1960)"/>
    <wire from="(690,60)" to="(690,1000)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(340,1530)" to="(340,1570)"/>
    <wire from="(420,820)" to="(560,820)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(300,1250)" to="(300,1300)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(330,1520)" to="(530,1520)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(290,210)" to="(290,460)"/>
    <wire from="(360,1420)" to="(360,1540)"/>
    <wire from="(430,510)" to="(430,770)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(330,1670)" to="(330,2060)"/>
    <wire from="(430,1420)" to="(490,1420)"/>
    <wire from="(470,1460)" to="(530,1460)"/>
    <wire from="(1330,600)" to="(1330,680)"/>
    <wire from="(290,640)" to="(290,960)"/>
    <wire from="(480,1480)" to="(530,1480)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(420,600)" to="(420,750)"/>
    <wire from="(490,1740)" to="(530,1740)"/>
    <wire from="(490,1980)" to="(530,1980)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(450,710)" to="(450,860)"/>
    <wire from="(340,1680)" to="(340,2080)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(580,1690)" to="(600,1690)"/>
    <wire from="(630,1500)" to="(650,1500)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(280,550)" to="(490,550)"/>
    <wire from="(630,2040)" to="(720,2040)"/>
    <wire from="(460,1870)" to="(600,1870)"/>
    <wire from="(280,170)" to="(280,410)"/>
    <wire from="(420,130)" to="(420,500)"/>
    <wire from="(490,1740)" to="(490,1980)"/>
    <wire from="(470,1640)" to="(470,1890)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(470,1340)" to="(470,1460)"/>
    <wire from="(460,1940)" to="(460,2010)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(360,2030)" to="(360,2170)"/>
    <wire from="(360,2030)" to="(530,2030)"/>
    <wire from="(330,1520)" to="(330,1670)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(580,1470)" to="(580,1490)"/>
    <wire from="(300,250)" to="(300,660)"/>
    <wire from="(360,1420)" to="(400,1420)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(580,1630)" to="(580,1670)"/>
    <wire from="(620,60)" to="(620,420)"/>
    <wire from="(460,1620)" to="(460,1720)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(350,1270)" to="(350,1380)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(450,860)" to="(450,910)"/>
    <wire from="(280,680)" to="(540,680)"/>
    <wire from="(290,460)" to="(490,460)"/>
    <wire from="(660,1270)" to="(660,1580)"/>
    <wire from="(460,1620)" to="(530,1620)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(470,1640)" to="(530,1640)"/>
    <wire from="(350,1590)" to="(350,1730)"/>
    <wire from="(470,1960)" to="(530,1960)"/>
    <wire from="(1330,700)" to="(1330,770)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(440,350)" to="(440,560)"/>
    <wire from="(560,1580)" to="(660,1580)"/>
    <wire from="(1400,710)" to="(1400,1160)"/>
    <wire from="(350,1380)" to="(350,1590)"/>
    <wire from="(330,1270)" to="(330,1300)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(560,2120)" to="(730,2120)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(580,2030)" to="(600,2030)"/>
    <wire from="(700,1270)" to="(700,1880)"/>
    <wire from="(280,410)" to="(490,410)"/>
    <wire from="(280,890)" to="(490,890)"/>
    <wire from="(1060,770)" to="(1060,1250)"/>
    <wire from="(360,1830)" to="(690,1830)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(590,760)" to="(660,760)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(340,2080)" to="(340,2130)"/>
    <wire from="(680,1270)" to="(680,1780)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(660,60)" to="(660,760)"/>
    <wire from="(590,830)" to="(670,830)"/>
    <wire from="(340,1340)" to="(340,1530)"/>
    <wire from="(450,360)" to="(450,610)"/>
    <wire from="(330,1670)" to="(530,1670)"/>
    <wire from="(330,1300)" to="(400,1300)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(340,1530)" to="(530,1530)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(720,1270)" to="(720,2040)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(470,1890)" to="(470,1960)"/>
    <wire from="(740,1270)" to="(740,2170)"/>
    <wire from="(490,1490)" to="(530,1490)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(640,60)" to="(640,660)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(330,1300)" to="(330,1450)"/>
    <wire from="(700,60)" to="(700,1050)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(680,60)" to="(680,920)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(580,2050)" to="(580,2070)"/>
    <wire from="(440,560)" to="(440,790)"/>
    <wire from="(450,910)" to="(450,1010)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(560,1900)" to="(580,1900)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(290,460)" to="(290,640)"/>
    <wire from="(130,1300)" to="(210,1300)"/>
    <wire from="(490,1490)" to="(490,1740)"/>
    <wire from="(460,1940)" to="(600,1940)"/>
    <wire from="(730,40)" to="(730,600)"/>
    <wire from="(290,640)" to="(490,640)"/>
    <wire from="(290,960)" to="(490,960)"/>
    <wire from="(460,1720)" to="(530,1720)"/>
    <comp lib="1" loc="(630,1950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,2040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(560,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(560,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="2" loc="(1420,690)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1300)" name="NOT Gate"/>
  </circuit>
</project>
