<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OP_CODE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="radix" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(600,310)" name="OP_CODE"/>
  </circuit>
  <circuit name="OP_CODE">
    <a name="circuit" val="OP_CODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="126" stroke="#000000" width="238" x="50" y="50"/>
      <rect fill="#fff646" height="124" stroke="none" width="236" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="146">func_4bit</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="167" y="120">ALU_CONTROL_UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="86">ALU_OP</text>
      <circ-port height="8" pin="920,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="2470,620" width="10" x="285" y="75"/>
      <circ-port height="8" pin="1010,1260" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(1550,1640)" to="(1590,1640)"/>
    <wire from="(1280,1500)" to="(1280,1650)"/>
    <wire from="(1280,1500)" to="(1450,1500)"/>
    <wire from="(1380,1680)" to="(1380,1830)"/>
    <wire from="(1360,90)" to="(1360,810)"/>
    <wire from="(1370,590)" to="(1370,990)"/>
    <wire from="(1390,840)" to="(1390,1050)"/>
    <wire from="(1400,850)" to="(1440,850)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(1690,1210)" to="(1690,1230)"/>
    <wire from="(1370,520)" to="(1370,590)"/>
    <wire from="(2010,630)" to="(2130,630)"/>
    <wire from="(1490,610)" to="(1490,620)"/>
    <wire from="(1500,1980)" to="(1500,1990)"/>
    <wire from="(1360,980)" to="(1440,980)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1380,170)" to="(1380,540)"/>
    <wire from="(1220,130)" to="(1290,130)"/>
    <wire from="(1690,1230)" to="(1770,1230)"/>
    <wire from="(1250,1410)" to="(1450,1410)"/>
    <wire from="(1540,690)" to="(1610,690)"/>
    <wire from="(1380,1970)" to="(1450,1970)"/>
    <wire from="(1400,850)" to="(1400,1100)"/>
    <wire from="(1400,630)" to="(1400,730)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(1470,940)" to="(1490,940)"/>
    <wire from="(1480,1430)" to="(1500,1430)"/>
    <wire from="(1480,1590)" to="(1500,1590)"/>
    <wire from="(1500,1450)" to="(1520,1450)"/>
    <wire from="(1500,1850)" to="(1520,1850)"/>
    <wire from="(1500,2010)" to="(1520,2010)"/>
    <wire from="(1230,420)" to="(1440,420)"/>
    <wire from="(1230,60)" to="(1230,170)"/>
    <wire from="(1230,900)" to="(1440,900)"/>
    <wire from="(1260,1530)" to="(1260,1640)"/>
    <wire from="(2140,640)" to="(2140,1120)"/>
    <wire from="(1500,1470)" to="(1500,1490)"/>
    <wire from="(1280,1230)" to="(1280,1380)"/>
    <wire from="(1770,1220)" to="(2010,1220)"/>
    <wire from="(1210,60)" to="(1210,90)"/>
    <wire from="(1280,2130)" to="(1660,2130)"/>
    <wire from="(1380,540)" to="(1440,540)"/>
    <wire from="(1250,1410)" to="(1250,1480)"/>
    <wire from="(1380,1260)" to="(1380,1580)"/>
    <wire from="(1260,1300)" to="(1320,1300)"/>
    <wire from="(1270,1690)" to="(1450,1690)"/>
    <wire from="(1060,1120)" to="(2140,1120)"/>
    <wire from="(1230,170)" to="(1230,370)"/>
    <wire from="(1390,560)" to="(1440,560)"/>
    <wire from="(1250,2020)" to="(1250,2070)"/>
    <wire from="(1390,1420)" to="(1390,1600)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(1240,490)" to="(1440,490)"/>
    <wire from="(1250,2020)" to="(1450,2020)"/>
    <wire from="(1350,1260)" to="(1380,1260)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(1470,670)" to="(1490,670)"/>
    <wire from="(1470,990)" to="(1490,990)"/>
    <wire from="(1490,610)" to="(1510,610)"/>
    <wire from="(1060,1220)" to="(1080,1220)"/>
    <wire from="(1400,730)" to="(1400,770)"/>
    <wire from="(1570,1230)" to="(1570,1460)"/>
    <wire from="(1590,1230)" to="(1590,1640)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1380,610)" to="(1380,820)"/>
    <wire from="(1210,880)" to="(1440,880)"/>
    <wire from="(1010,1260)" to="(1070,1260)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(1400,390)" to="(1440,390)"/>
    <wire from="(1400,630)" to="(1440,630)"/>
    <wire from="(1590,60)" to="(1590,530)"/>
    <wire from="(1540,450)" to="(1580,450)"/>
    <wire from="(1410,1380)" to="(1410,1450)"/>
    <wire from="(1260,1640)" to="(1450,1640)"/>
    <wire from="(1370,130)" to="(1370,520)"/>
    <wire from="(1380,1830)" to="(1380,1900)"/>
    <wire from="(1260,1230)" to="(1260,1300)"/>
    <wire from="(1260,2040)" to="(1450,2040)"/>
    <wire from="(1570,60)" to="(1570,380)"/>
    <wire from="(1280,1790)" to="(1280,1990)"/>
    <wire from="(1500,1920)" to="(1500,1930)"/>
    <wire from="(1230,370)" to="(1230,420)"/>
    <wire from="(1370,520)" to="(1510,520)"/>
    <wire from="(1380,820)" to="(1380,1000)"/>
    <wire from="(1270,1740)" to="(1600,1740)"/>
    <wire from="(1550,1840)" to="(1620,1840)"/>
    <wire from="(1360,1080)" to="(1440,1080)"/>
    <wire from="(1270,1690)" to="(1270,1740)"/>
    <wire from="(1550,1910)" to="(1630,1910)"/>
    <wire from="(1610,1230)" to="(1610,1790)"/>
    <wire from="(1400,440)" to="(1400,630)"/>
    <wire from="(1250,2070)" to="(1450,2070)"/>
    <wire from="(1610,60)" to="(1610,690)"/>
    <wire from="(1680,70)" to="(2010,70)"/>
    <wire from="(1240,660)" to="(1240,950)"/>
    <wire from="(1630,1230)" to="(1630,1910)"/>
    <wire from="(1230,420)" to="(1230,900)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(1400,1440)" to="(1400,1870)"/>
    <wire from="(1480,1690)" to="(1500,1690)"/>
    <wire from="(1480,1930)" to="(1500,1930)"/>
    <wire from="(1490,900)" to="(1510,900)"/>
    <wire from="(1500,1470)" to="(1520,1470)"/>
    <wire from="(1500,1630)" to="(1520,1630)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(1250,250)" to="(1250,680)"/>
    <wire from="(1280,1650)" to="(1450,1650)"/>
    <wire from="(1390,560)" to="(1390,710)"/>
    <wire from="(1490,920)" to="(1490,940)"/>
    <wire from="(1540,1040)" to="(1650,1040)"/>
    <wire from="(1650,1230)" to="(1650,2080)"/>
    <wire from="(1230,900)" to="(1230,930)"/>
    <wire from="(1400,440)" to="(1440,440)"/>
    <wire from="(1480,1640)" to="(1520,1640)"/>
    <wire from="(1260,1530)" to="(1450,1530)"/>
    <wire from="(1390,1850)" to="(1450,1850)"/>
    <wire from="(1230,170)" to="(1290,170)"/>
    <wire from="(1260,2090)" to="(1450,2090)"/>
    <wire from="(1270,1550)" to="(1450,1550)"/>
    <wire from="(1280,1650)" to="(1280,1790)"/>
    <wire from="(1400,1870)" to="(1450,1870)"/>
    <wire from="(1400,250)" to="(1400,390)"/>
    <wire from="(1630,60)" to="(1630,830)"/>
    <wire from="(1350,1340)" to="(1400,1340)"/>
    <wire from="(1270,1340)" to="(1320,1340)"/>
    <wire from="(1220,1210)" to="(1220,1260)"/>
    <wire from="(1070,420)" to="(1070,470)"/>
    <wire from="(1170,40)" to="(1170,90)"/>
    <wire from="(1360,810)" to="(1440,810)"/>
    <wire from="(1250,1480)" to="(1450,1480)"/>
    <wire from="(1280,1380)" to="(1280,1500)"/>
    <wire from="(1090,1260)" to="(1220,1260)"/>
    <wire from="(1370,990)" to="(1440,990)"/>
    <wire from="(1360,980)" to="(1360,1080)"/>
    <wire from="(1370,990)" to="(1370,1090)"/>
    <wire from="(1400,1340)" to="(1400,1440)"/>
    <wire from="(1240,330)" to="(1240,490)"/>
    <wire from="(1670,1210)" to="(1690,1210)"/>
    <wire from="(1240,490)" to="(1240,660)"/>
    <wire from="(1470,1090)" to="(1490,1090)"/>
    <wire from="(1260,1490)" to="(1260,1530)"/>
    <wire from="(1480,1980)" to="(1500,1980)"/>
    <wire from="(1490,1030)" to="(1510,1030)"/>
    <wire from="(1500,1920)" to="(1520,1920)"/>
    <wire from="(1230,930)" to="(1230,1040)"/>
    <wire from="(1500,1650)" to="(1500,1690)"/>
    <wire from="(1260,1640)" to="(1260,2040)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(1240,60)" to="(1240,210)"/>
    <wire from="(930,90)" to="(930,100)"/>
    <wire from="(1680,40)" to="(1680,70)"/>
    <wire from="(1210,470)" to="(1210,880)"/>
    <wire from="(1320,90)" to="(1360,90)"/>
    <wire from="(1400,730)" to="(1440,730)"/>
    <wire from="(1650,60)" to="(1650,1040)"/>
    <wire from="(1410,1700)" to="(1450,1700)"/>
    <wire from="(1410,1940)" to="(1450,1940)"/>
    <wire from="(1470,1040)" to="(1510,1040)"/>
    <wire from="(1040,440)" to="(1040,470)"/>
    <wire from="(1350,1380)" to="(1410,1380)"/>
    <wire from="(1380,610)" to="(1440,610)"/>
    <wire from="(1390,1420)" to="(1450,1420)"/>
    <wire from="(930,90)" to="(1030,90)"/>
    <wire from="(1240,330)" to="(1560,330)"/>
    <wire from="(1250,1630)" to="(1250,2020)"/>
    <wire from="(1390,710)" to="(1440,710)"/>
    <wire from="(1400,1440)" to="(1450,1440)"/>
    <wire from="(1490,890)" to="(1490,900)"/>
    <wire from="(1380,1830)" to="(1520,1830)"/>
    <wire from="(1410,1700)" to="(1410,1940)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(2160,620)" to="(2470,620)"/>
    <wire from="(1390,1300)" to="(1390,1420)"/>
    <wire from="(1390,1600)" to="(1390,1850)"/>
    <wire from="(1550,1460)" to="(1570,1460)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(1490,680)" to="(1510,680)"/>
    <wire from="(1480,2030)" to="(1500,2030)"/>
    <wire from="(1490,920)" to="(1510,920)"/>
    <wire from="(1500,1650)" to="(1520,1650)"/>
    <wire from="(1170,40)" to="(1190,40)"/>
    <wire from="(1550,2000)" to="(1640,2000)"/>
    <wire from="(1220,1210)" to="(1240,1210)"/>
    <wire from="(1490,1050)" to="(1490,1090)"/>
    <wire from="(1060,590)" to="(1060,1120)"/>
    <wire from="(1280,1990)" to="(1450,1990)"/>
    <wire from="(1490,460)" to="(1490,480)"/>
    <wire from="(1490,700)" to="(1490,720)"/>
    <wire from="(1500,1430)" to="(1500,1450)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1210,880)" to="(1210,1030)"/>
    <wire from="(1250,1480)" to="(1250,1630)"/>
    <wire from="(1210,1030)" to="(1440,1030)"/>
    <wire from="(1210,470)" to="(1440,470)"/>
    <wire from="(1540,910)" to="(1640,910)"/>
    <wire from="(1280,1380)" to="(1320,1380)"/>
    <wire from="(1400,1100)" to="(1440,1100)"/>
    <wire from="(1380,820)" to="(1440,820)"/>
    <wire from="(1770,1220)" to="(1770,1230)"/>
    <wire from="(1380,1900)" to="(1380,1970)"/>
    <wire from="(1380,540)" to="(1380,610)"/>
    <wire from="(1220,60)" to="(1220,130)"/>
    <wire from="(1280,1990)" to="(1280,2130)"/>
    <wire from="(1320,130)" to="(1370,130)"/>
    <wire from="(1390,840)" to="(1440,840)"/>
    <wire from="(1240,210)" to="(1290,210)"/>
    <wire from="(1490,540)" to="(1490,550)"/>
    <wire from="(1370,590)" to="(1510,590)"/>
    <wire from="(1210,90)" to="(1210,470)"/>
    <wire from="(1580,1230)" to="(1580,1540)"/>
    <wire from="(1370,1090)" to="(1440,1090)"/>
    <wire from="(1380,1580)" to="(1450,1580)"/>
    <wire from="(1380,1580)" to="(1380,1680)"/>
    <wire from="(1470,830)" to="(1630,830)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(1030,90)" to="(1170,90)"/>
    <wire from="(1490,1050)" to="(1510,1050)"/>
    <wire from="(1270,1230)" to="(1270,1340)"/>
    <wire from="(1500,1590)" to="(1500,1630)"/>
    <wire from="(1270,1340)" to="(1270,1550)"/>
    <wire from="(1480,2080)" to="(1650,2080)"/>
    <wire from="(2010,70)" to="(2010,610)"/>
    <wire from="(1600,60)" to="(1600,600)"/>
    <wire from="(1400,770)" to="(1400,850)"/>
    <wire from="(1480,1540)" to="(1580,1540)"/>
    <wire from="(1250,1230)" to="(1250,1260)"/>
    <wire from="(1080,1220)" to="(1080,1250)"/>
    <wire from="(1320,170)" to="(1380,170)"/>
    <wire from="(1390,1600)" to="(1450,1600)"/>
    <wire from="(1580,60)" to="(1580,450)"/>
    <wire from="(1390,1920)" to="(1450,1920)"/>
    <wire from="(2010,610)" to="(2130,610)"/>
    <wire from="(1390,710)" to="(1390,840)"/>
    <wire from="(1560,60)" to="(1560,330)"/>
    <wire from="(1390,1050)" to="(1440,1050)"/>
    <wire from="(1490,430)" to="(1490,440)"/>
    <wire from="(1490,670)" to="(1490,680)"/>
    <wire from="(1270,1550)" to="(1270,1690)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(1210,90)" to="(1290,90)"/>
    <wire from="(1280,1790)" to="(1610,1790)"/>
    <wire from="(1260,2040)" to="(1260,2090)"/>
    <wire from="(1600,1230)" to="(1600,1740)"/>
    <wire from="(1250,1260)" to="(1320,1260)"/>
    <wire from="(1240,210)" to="(1240,330)"/>
    <wire from="(1240,660)" to="(1440,660)"/>
    <wire from="(1250,1630)" to="(1450,1630)"/>
    <wire from="(1260,1300)" to="(1260,1490)"/>
    <wire from="(1320,210)" to="(1390,210)"/>
    <wire from="(1030,90)" to="(1030,400)"/>
    <wire from="(1490,460)" to="(1510,460)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(1490,700)" to="(1510,700)"/>
    <wire from="(1480,1490)" to="(1500,1490)"/>
    <wire from="(1500,1990)" to="(1520,1990)"/>
    <wire from="(1620,1230)" to="(1620,1840)"/>
    <wire from="(1230,1040)" to="(1440,1040)"/>
    <wire from="(1490,990)" to="(1490,1030)"/>
    <wire from="(1500,2010)" to="(1500,2030)"/>
    <wire from="(1250,1260)" to="(1250,1410)"/>
    <wire from="(1470,380)" to="(1570,380)"/>
    <wire from="(1640,60)" to="(1640,910)"/>
    <wire from="(1250,250)" to="(1290,250)"/>
    <wire from="(1390,210)" to="(1390,560)"/>
    <wire from="(1410,1450)" to="(1450,1450)"/>
    <wire from="(2010,630)" to="(2010,1220)"/>
    <wire from="(1250,680)" to="(1440,680)"/>
    <wire from="(1260,1490)" to="(1450,1490)"/>
    <wire from="(1380,1000)" to="(1440,1000)"/>
    <wire from="(1390,1850)" to="(1390,1920)"/>
    <wire from="(1540,600)" to="(1600,600)"/>
    <wire from="(1540,530)" to="(1590,530)"/>
    <wire from="(1640,1230)" to="(1640,2000)"/>
    <wire from="(1500,1850)" to="(1500,1860)"/>
    <wire from="(1660,1230)" to="(1660,2130)"/>
    <wire from="(1620,60)" to="(1620,770)"/>
    <wire from="(1380,1900)" to="(1520,1900)"/>
    <wire from="(1320,250)" to="(1400,250)"/>
    <wire from="(1400,390)" to="(1400,440)"/>
    <wire from="(1240,950)" to="(1440,950)"/>
    <wire from="(1250,60)" to="(1250,250)"/>
    <wire from="(1410,1450)" to="(1410,1700)"/>
    <wire from="(1380,1680)" to="(1450,1680)"/>
    <wire from="(1400,770)" to="(1620,770)"/>
    <wire from="(1060,1120)" to="(1060,1220)"/>
    <wire from="(1660,40)" to="(1680,40)"/>
    <wire from="(1470,890)" to="(1490,890)"/>
    <wire from="(1480,1860)" to="(1500,1860)"/>
    <wire from="(1230,370)" to="(1440,370)"/>
    <wire from="(1230,930)" to="(1440,930)"/>
    <wire from="(1360,810)" to="(1360,980)"/>
    <comp lib="1" loc="(1350,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1480,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,2000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,2080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="1" loc="(1480,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2160,620)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1470,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,2030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,1260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="func_4bit"/>
    </comp>
    <comp lib="0" loc="(1670,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1470,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1350,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,1260)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1240,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1660,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1480,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
