<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2280,620)" to="(2310,620)"/>
    <wire from="(2450,800)" to="(2450,900)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(440,1120)" to="(630,1120)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(2390,1130)" to="(2420,1130)"/>
    <wire from="(2440,540)" to="(2470,540)"/>
    <wire from="(1180,1030)" to="(1220,1030)"/>
    <wire from="(2010,600)" to="(2310,600)"/>
    <wire from="(2380,460)" to="(2380,500)"/>
    <wire from="(2160,830)" to="(2180,830)"/>
    <wire from="(1920,480)" to="(1970,480)"/>
    <wire from="(1970,690)" to="(1970,700)"/>
    <wire from="(1930,730)" to="(1930,740)"/>
    <wire from="(350,990)" to="(450,990)"/>
    <wire from="(1790,870)" to="(1980,870)"/>
    <wire from="(650,840)" to="(950,840)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(1840,980)" to="(1970,980)"/>
    <wire from="(1320,350)" to="(1320,1230)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(1020,700)" to="(1020,740)"/>
    <wire from="(1840,970)" to="(1980,970)"/>
    <wire from="(1100,1050)" to="(1100,1170)"/>
    <wire from="(920,860)" to="(950,860)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(1960,710)" to="(1980,710)"/>
    <wire from="(1840,960)" to="(1990,960)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(2530,780)" to="(2570,780)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(2410,1030)" to="(2500,1030)"/>
    <wire from="(950,1080)" to="(950,1090)"/>
    <wire from="(1930,470)" to="(1970,470)"/>
    <wire from="(2210,830)" to="(2300,830)"/>
    <wire from="(1570,310)" to="(1570,1300)"/>
    <wire from="(2200,1160)" to="(2220,1160)"/>
    <wire from="(1840,1000)" to="(1950,1000)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(1810,1140)" to="(1810,1150)"/>
    <wire from="(1700,1010)" to="(1820,1010)"/>
    <wire from="(1970,980)" to="(1970,990)"/>
    <wire from="(1840,990)" to="(1960,990)"/>
    <wire from="(2420,1050)" to="(2500,1050)"/>
    <wire from="(1930,460)" to="(1930,470)"/>
    <wire from="(830,1120)" to="(830,1140)"/>
    <wire from="(1730,850)" to="(1980,850)"/>
    <wire from="(380,570)" to="(600,570)"/>
    <wire from="(200,1230)" to="(1320,1230)"/>
    <wire from="(1970,700)" to="(1980,700)"/>
    <wire from="(2300,830)" to="(2300,840)"/>
    <wire from="(650,850)" to="(810,850)"/>
    <wire from="(860,1080)" to="(950,1080)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(2180,870)" to="(2180,890)"/>
    <wire from="(440,430)" to="(570,430)"/>
    <wire from="(2010,610)" to="(2170,610)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(2310,1150)" to="(2340,1150)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(2020,460)" to="(2380,460)"/>
    <wire from="(2470,1070)" to="(2500,1070)"/>
    <wire from="(390,1130)" to="(440,1130)"/>
    <wire from="(860,870)" to="(920,870)"/>
    <wire from="(1730,590)" to="(1970,590)"/>
    <wire from="(2040,1130)" to="(2340,1130)"/>
    <wire from="(1690,740)" to="(1800,740)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(2410,990)" to="(2410,1030)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(2290,580)" to="(2310,580)"/>
    <wire from="(1950,1010)" to="(2000,1010)"/>
    <wire from="(660,700)" to="(1020,700)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(1960,700)" to="(1960,710)"/>
    <wire from="(1740,880)" to="(1790,880)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(1030,760)" to="(1030,840)"/>
    <wire from="(200,370)" to="(200,1230)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(2220,630)" to="(2280,630)"/>
    <wire from="(2280,620)" to="(2280,630)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(2020,850)" to="(2160,850)"/>
    <wire from="(2150,570)" to="(2150,590)"/>
    <wire from="(2390,520)" to="(2390,600)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(1670,310)" to="(2650,310)"/>
    <wire from="(670,1100)" to="(810,1100)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(1940,460)" to="(1970,460)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(420,850)" to="(610,850)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(1960,1000)" to="(2000,1000)"/>
    <wire from="(2370,860)" to="(2400,860)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(2150,570)" to="(2170,570)"/>
    <wire from="(1960,990)" to="(1960,1000)"/>
    <wire from="(1920,470)" to="(1920,480)"/>
    <wire from="(1960,430)" to="(1960,440)"/>
    <wire from="(330,720)" to="(430,720)"/>
    <wire from="(1780,610)" to="(1970,610)"/>
    <wire from="(640,580)" to="(940,580)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(410,1100)" to="(630,1100)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(1820,710)" to="(1950,710)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(470,940)" to="(620,940)"/>
    <wire from="(1020,1110)" to="(1050,1110)"/>
    <wire from="(1570,310)" to="(1640,310)"/>
    <wire from="(1820,700)" to="(1960,700)"/>
    <wire from="(1950,450)" to="(1970,450)"/>
    <wire from="(1820,690)" to="(1970,690)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(470,950)" to="(610,950)"/>
    <wire from="(1080,780)" to="(1080,880)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(2440,540)" to="(2440,620)"/>
    <wire from="(470,960)" to="(600,960)"/>
    <wire from="(2520,520)" to="(2560,520)"/>
    <wire from="(2040,1140)" to="(2200,1140)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(2390,760)" to="(2480,760)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(2050,990)" to="(2410,990)"/>
    <wire from="(2200,570)" to="(2290,570)"/>
    <wire from="(1820,730)" to="(1930,730)"/>
    <wire from="(1760,1120)" to="(2000,1120)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(2180,890)" to="(2200,890)"/>
    <wire from="(470,970)" to="(590,970)"/>
    <wire from="(2320,1110)" to="(2340,1110)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(1570,1300)" to="(2650,1300)"/>
    <wire from="(1790,870)" to="(1790,880)"/>
    <wire from="(1820,720)" to="(1940,720)"/>
    <wire from="(2400,780)" to="(2480,780)"/>
    <wire from="(470,980)" to="(580,980)"/>
    <wire from="(1950,710)" to="(1950,720)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(1050,1030)" to="(1130,1030)"/>
    <wire from="(830,1140)" to="(850,1140)"/>
    <wire from="(2250,1160)" to="(2310,1160)"/>
    <wire from="(2290,570)" to="(2290,580)"/>
    <wire from="(2310,1150)" to="(2310,1160)"/>
    <wire from="(640,590)" to="(800,590)"/>
    <wire from="(840,810)" to="(930,810)"/>
    <wire from="(1960,440)" to="(1970,440)"/>
    <wire from="(2420,1050)" to="(2420,1130)"/>
    <wire from="(2170,610)" to="(2170,630)"/>
    <wire from="(2180,1100)" to="(2180,1120)"/>
    <wire from="(1040,1010)" to="(1130,1010)"/>
    <wire from="(1970,990)" to="(2000,990)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(2290,880)" to="(2320,880)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(580,990)" to="(630,990)"/>
    <wire from="(2450,800)" to="(2480,800)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(850,610)" to="(910,610)"/>
    <wire from="(2020,860)" to="(2320,860)"/>
    <wire from="(1680,480)" to="(1790,480)"/>
    <wire from="(2390,720)" to="(2390,760)"/>
    <wire from="(2180,1100)" to="(2200,1100)"/>
    <wire from="(650,440)" to="(1010,440)"/>
    <wire from="(1930,740)" to="(1980,740)"/>
    <wire from="(1990,960)" to="(1990,970)"/>
    <wire from="(1950,1000)" to="(1950,1010)"/>
    <wire from="(1950,440)" to="(1950,450)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(2470,1070)" to="(2470,1190)"/>
    <wire from="(670,1110)" to="(970,1110)"/>
    <wire from="(1810,1140)" to="(2000,1140)"/>
    <wire from="(1020,500)" to="(1020,580)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(2010,590)" to="(2150,590)"/>
    <wire from="(940,1130)" to="(970,1130)"/>
    <wire from="(1980,980)" to="(2000,980)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(1100,1050)" to="(1130,1050)"/>
    <wire from="(2650,310)" to="(2650,1300)"/>
    <wire from="(1040,970)" to="(1040,1010)"/>
    <wire from="(650,830)" to="(790,830)"/>
    <wire from="(2550,1050)" to="(2590,1050)"/>
    <wire from="(1070,520)" to="(1070,600)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(410,590)" to="(600,590)"/>
    <wire from="(2230,1100)" to="(2320,1100)"/>
    <wire from="(1940,730)" to="(1980,730)"/>
    <wire from="(2360,600)" to="(2390,600)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(590,980)" to="(630,980)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(1940,720)" to="(1940,730)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(390,830)" to="(610,830)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(1810,450)" to="(1940,450)"/>
    <wire from="(1990,970)" to="(2000,970)"/>
    <wire from="(2320,1100)" to="(2320,1110)"/>
    <wire from="(670,1120)" to="(830,1120)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(1810,440)" to="(1950,440)"/>
    <wire from="(1810,430)" to="(1960,430)"/>
    <wire from="(450,680)" to="(590,680)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(2200,1140)" to="(2200,1160)"/>
    <wire from="(450,690)" to="(580,690)"/>
    <wire from="(2020,870)" to="(2180,870)"/>
    <wire from="(1050,1030)" to="(1050,1110)"/>
    <wire from="(2380,500)" to="(2470,500)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(940,1130)" to="(940,1140)"/>
    <wire from="(2030,720)" to="(2390,720)"/>
    <wire from="(880,1140)" to="(940,1140)"/>
    <wire from="(1810,470)" to="(1920,470)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(2170,630)" to="(2190,630)"/>
    <wire from="(450,700)" to="(570,700)"/>
    <wire from="(2300,840)" to="(2320,840)"/>
    <wire from="(1780,610)" to="(1780,620)"/>
    <wire from="(680,970)" to="(1040,970)"/>
    <wire from="(1810,460)" to="(1930,460)"/>
    <wire from="(1980,970)" to="(1980,980)"/>
    <wire from="(2390,520)" to="(2470,520)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(1760,1150)" to="(1810,1150)"/>
    <wire from="(1940,450)" to="(1940,460)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(810,1080)" to="(810,1100)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(2230,890)" to="(2290,890)"/>
    <wire from="(1020,740)" to="(1110,740)"/>
    <wire from="(210,350)" to="(1320,350)"/>
    <wire from="(2290,880)" to="(2290,890)"/>
    <wire from="(830,550)" to="(920,550)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(2040,1120)" to="(2180,1120)"/>
    <wire from="(2400,780)" to="(2400,860)"/>
    <wire from="(2160,830)" to="(2160,850)"/>
    <wire from="(1760,620)" to="(1780,620)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(1030,760)" to="(1110,760)"/>
    <wire from="(1950,720)" to="(1980,720)"/>
    <comp lib="8" loc="(1201,1007)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(2020,460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_regWrite"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX_regWrite"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="8" loc="(2481,280)" name="Text">
      <a name="text" val="ForwardB"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2360,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(2470,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_regWrite"/>
    </comp>
    <comp lib="0" loc="(1740,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="8" loc="(2541,497)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(1181,737)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1180,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(897,307)" name="Text">
      <a name="text" val="ForwardA"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="WB_regWrite"/>
    </comp>
    <comp lib="3" loc="(650,840)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,1010)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(2520,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(2030,720)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(1150,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,630)" name="NOT Gate"/>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,580)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2390,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin"/>
    <comp lib="1" loc="(660,700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(2571,1027)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2450,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_regWrite"/>
    </comp>
    <comp lib="1" loc="(2200,570)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,830)" name="NOT Gate"/>
    <comp lib="1" loc="(860,870)" name="NOT Gate"/>
    <comp lib="0" loc="(1760,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="NOT Gate"/>
    <comp lib="1" loc="(2530,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(1160,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin"/>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="0" loc="(2440,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX_regWrite"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(2010,600)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="MEM_regWrite"/>
    </comp>
    <comp lib="1" loc="(2230,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(1800,740)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(2020,860)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1171,477)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2230,890)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,990)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_regWrite"/>
    </comp>
    <comp lib="1" loc="(880,1140)" name="NOT Gate"/>
    <comp lib="8" loc="(2551,757)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2550,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="0" loc="(1790,480)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin"/>
    <comp lib="0" loc="(1760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="1" loc="(2250,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="EX_regWrite"/>
    </comp>
    <comp lib="1" loc="(1000,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="3" loc="(2040,1130)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
  </circuit>
</project>
