<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="558" stroke="#000000" stroke-width="2" width="101" x="50" y="13"/>
      <rect fill="#21c476" height="557" stroke="none" width="101" x="50" y="14"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="72">WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="101">mem_read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="561">CLk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="253">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="311">Alu_res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="163">reg_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="133">mem_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="427">BUSB_EX</text>
      <path d="M99,14 Q102,33 109,14" fill="none" stroke="#404040" stroke-width="2"/>
      <circ-port height="8" pin="90,50" width="8" x="116" y="566"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,630" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,1020" width="8" x="46" y="246"/>
      <circ-port height="8" pin="220,1330" width="8" x="46" y="306"/>
      <circ-port height="10" pin="600,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="600,350" width="10" x="145" y="95"/>
      <circ-port height="10" pin="600,490" width="10" x="145" y="125"/>
      <circ-port height="10" pin="600,630" width="10" x="145" y="155"/>
      <circ-port height="10" pin="610,1020" width="10" x="145" y="245"/>
      <circ-port height="10" pin="640,1330" width="10" x="145" y="305"/>
      <circ-port height="8" pin="240,1730" width="8" x="46" y="416"/>
      <circ-port height="10" pin="660,1730" width="10" x="145" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(290,650)" to="(290,1040)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,650)"/>
    <wire from="(290,1350)" to="(290,1750)"/>
    <wire from="(290,1040)" to="(400,1040)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(490,1330)" to="(640,1330)"/>
    <wire from="(510,1730)" to="(660,1730)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(220,1330)" to="(430,1330)"/>
    <wire from="(240,1730)" to="(450,1730)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(190,1020)" to="(400,1020)"/>
    <wire from="(450,490)" to="(600,490)"/>
    <wire from="(180,490)" to="(390,490)"/>
    <wire from="(180,630)" to="(390,630)"/>
    <wire from="(450,630)" to="(600,630)"/>
    <wire from="(460,1020)" to="(610,1020)"/>
    <wire from="(290,1750)" to="(290,2320)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(200,2320)" to="(290,2320)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(400,1370)" to="(430,1370)"/>
    <wire from="(290,1750)" to="(450,1750)"/>
    <wire from="(420,1770)" to="(450,1770)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(290,1350)" to="(430,1350)"/>
    <wire from="(290,1040)" to="(290,1350)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="label" val="MEM_Read"/>
    </comp>
    <comp lib="0" loc="(660,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(200,2320)" name="Constant"/>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(240,1730)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BUSB_EX"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="label" val="Reg_write"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin"/>
    <comp lib="0" loc="(420,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,990)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(450,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Alu_res"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="block">
    <a name="circuit" val="block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(380,160)" name="main"/>
  </circuit>
</project>
