<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Reg_Wr_Ex"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="336" stroke="#000000" stroke-width="2" width="374" x="25" y="41"/>
      <rect fill="#ff41b1" height="335" stroke="none" width="371" x="27" y="41"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="370" y="235">Stall</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="356" y="134">Forward_A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="354" y="325">Forward_B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="65">Reg_Wr_EX</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="95">Reg_Wr_MEM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="124">Reg_Wr_WB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="38" y="155">Rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="37" y="216">Rt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="48" y="265">Rd_EX</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="55" y="295">Rd_MEM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="52" y="326">Rd_WB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="353">MEM_Read_EX</text>
      <path d="M221,42 Q214,54 210,44" fill="none" stroke="#0a0509" stroke-width="2"/>
      <text font-family="SansSerif" font-size="36" font-weight="bold" text-anchor="middle" x="211" y="233">FORWARD UNIT</text>
      <circ-port height="8" pin="310,90" width="8" x="16" y="56"/>
      <circ-port height="8" pin="310,160" width="8" x="16" y="86"/>
      <circ-port height="8" pin="320,230" width="8" x="16" y="116"/>
      <circ-port height="8" pin="310,340" width="8" x="16" y="146"/>
      <circ-port height="8" pin="310,410" width="8" x="16" y="206"/>
      <circ-port height="10" pin="1880,430" width="10" x="395" y="125"/>
      <circ-port height="8" pin="310,480" width="8" x="16" y="256"/>
      <circ-port height="8" pin="310,550" width="8" x="16" y="286"/>
      <circ-port height="8" pin="310,630" width="8" x="16" y="316"/>
      <circ-port height="10" pin="3100,720" width="10" x="395" y="225"/>
      <circ-port height="8" pin="390,1060" width="8" x="16" y="346"/>
      <circ-port height="10" pin="1900,1270" width="10" x="395" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="227"/>
    </appear>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(1070,1580)" to="(1070,1660)"/>
    <wire from="(1450,1120)" to="(1560,1120)"/>
    <wire from="(1100,1270)" to="(1140,1270)"/>
    <wire from="(2020,940)" to="(2020,1720)"/>
    <wire from="(280,910)" to="(390,910)"/>
    <wire from="(1840,1270)" to="(1900,1270)"/>
    <wire from="(1590,300)" to="(1650,300)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(1040,1160)" to="(1050,1160)"/>
    <wire from="(1430,230)" to="(1430,280)"/>
    <wire from="(830,1080)" to="(920,1080)"/>
    <wire from="(840,1330)" to="(930,1330)"/>
    <wire from="(850,1580)" to="(940,1580)"/>
    <wire from="(1010,1560)" to="(1270,1560)"/>
    <wire from="(1680,1290)" to="(1820,1290)"/>
    <wire from="(940,250)" to="(1010,250)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(960,750)" to="(1030,750)"/>
    <wire from="(1460,610)" to="(1460,720)"/>
    <wire from="(170,920)" to="(240,920)"/>
    <wire from="(1650,1430)" to="(1680,1430)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(990,670)" to="(990,720)"/>
    <wire from="(1120,1070)" to="(1140,1070)"/>
    <wire from="(1060,1340)" to="(1170,1340)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(870,760)" to="(920,760)"/>
    <wire from="(830,1360)" to="(880,1360)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(130,550)" to="(310,550)"/>
    <wire from="(130,630)" to="(310,630)"/>
    <wire from="(1360,480)" to="(1360,570)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(1670,1140)" to="(1670,1280)"/>
    <wire from="(1040,1330)" to="(1040,1340)"/>
    <wire from="(1120,230)" to="(1430,230)"/>
    <wire from="(940,820)" to="(1050,820)"/>
    <wire from="(1460,610)" to="(1580,610)"/>
    <wire from="(1220,480)" to="(1360,480)"/>
    <wire from="(1240,1320)" to="(1240,1440)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(1240,1550)" to="(1270,1550)"/>
    <wire from="(1380,1410)" to="(1600,1410)"/>
    <wire from="(2230,550)" to="(2230,640)"/>
    <wire from="(730,940)" to="(2020,940)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1220,630)" to="(1220,710)"/>
    <wire from="(2680,700)" to="(2830,700)"/>
    <wire from="(2880,720)" to="(3100,720)"/>
    <wire from="(730,20)" to="(730,870)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(1610,1140)" to="(1670,1140)"/>
    <wire from="(1010,1510)" to="(1010,1560)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(1450,1070)" to="(1450,1120)"/>
    <wire from="(990,1010)" to="(990,1050)"/>
    <wire from="(1460,320)" to="(1460,610)"/>
    <wire from="(960,1090)" to="(1030,1090)"/>
    <wire from="(970,1340)" to="(1040,1340)"/>
    <wire from="(980,1590)" to="(1050,1590)"/>
    <wire from="(1480,1450)" to="(1480,1560)"/>
    <wire from="(1000,1260)" to="(1000,1310)"/>
    <wire from="(970,210)" to="(1050,210)"/>
    <wire from="(890,1600)" to="(940,1600)"/>
    <wire from="(880,1350)" to="(930,1350)"/>
    <wire from="(870,1100)" to="(920,1100)"/>
    <wire from="(890,1600)" to="(890,1610)"/>
    <wire from="(870,1100)" to="(870,1110)"/>
    <wire from="(880,1350)" to="(880,1360)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(1040,500)" to="(1040,570)"/>
    <wire from="(830,1610)" to="(890,1610)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(1380,1320)" to="(1380,1410)"/>
    <wire from="(2270,700)" to="(2280,700)"/>
    <wire from="(980,470)" to="(1150,470)"/>
    <wire from="(1140,1070)" to="(1450,1070)"/>
    <wire from="(2230,640)" to="(2360,640)"/>
    <wire from="(960,1660)" to="(1070,1660)"/>
    <wire from="(1480,1450)" to="(1600,1450)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1240,1320)" to="(1380,1320)"/>
    <wire from="(1080,460)" to="(1150,460)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(1650,440)" to="(1800,440)"/>
    <wire from="(1300,720)" to="(1460,720)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(1120,390)" to="(1120,430)"/>
    <wire from="(960,570)" to="(1040,570)"/>
    <wire from="(1220,1320)" to="(1240,1320)"/>
    <wire from="(2470,650)" to="(2470,740)"/>
    <wire from="(1240,1470)" to="(1240,1550)"/>
    <wire from="(1820,430)" to="(1860,430)"/>
    <wire from="(1050,1570)" to="(1050,1590)"/>
    <wire from="(1030,1070)" to="(1030,1090)"/>
    <wire from="(1080,700)" to="(1250,700)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(1860,550)" to="(2230,550)"/>
    <wire from="(2280,660)" to="(2360,660)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,900)" to="(240,900)"/>
    <wire from="(860,170)" to="(970,170)"/>
    <wire from="(870,420)" to="(980,420)"/>
    <wire from="(880,670)" to="(990,670)"/>
    <wire from="(1460,320)" to="(1540,320)"/>
    <wire from="(1030,730)" to="(1250,730)"/>
    <wire from="(1480,1160)" to="(1480,1450)"/>
    <wire from="(2680,490)" to="(2680,700)"/>
    <wire from="(990,1050)" to="(1070,1050)"/>
    <wire from="(730,940)" to="(730,1720)"/>
    <wire from="(2020,20)" to="(2020,870)"/>
    <wire from="(1100,1270)" to="(1100,1300)"/>
    <wire from="(1120,230)" to="(1120,360)"/>
    <wire from="(1660,450)" to="(1660,590)"/>
    <wire from="(1050,1090)" to="(1050,1160)"/>
    <wire from="(1060,1340)" to="(1060,1410)"/>
    <wire from="(1010,230)" to="(1050,230)"/>
    <wire from="(1000,1310)" to="(1170,1310)"/>
    <wire from="(1080,460)" to="(1080,700)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(1050,740)" to="(1250,740)"/>
    <wire from="(1100,1300)" to="(1170,1300)"/>
    <wire from="(840,1110)" to="(870,1110)"/>
    <wire from="(1020,490)" to="(1150,490)"/>
    <wire from="(160,750)" to="(240,750)"/>
    <wire from="(1670,1280)" to="(1820,1280)"/>
    <wire from="(1320,1560)" to="(1480,1560)"/>
    <wire from="(1140,1230)" to="(1140,1270)"/>
    <wire from="(1050,1090)" to="(1070,1090)"/>
    <wire from="(730,20)" to="(2020,20)"/>
    <wire from="(2470,740)" to="(2830,740)"/>
    <wire from="(980,1410)" to="(1060,1410)"/>
    <wire from="(1050,740)" to="(1050,820)"/>
    <wire from="(1430,280)" to="(1540,280)"/>
    <wire from="(1100,1540)" to="(1270,1540)"/>
    <wire from="(1080,430)" to="(1120,430)"/>
    <wire from="(2280,660)" to="(2280,700)"/>
    <wire from="(220,1060)" to="(390,1060)"/>
    <wire from="(890,1260)" to="(1000,1260)"/>
    <wire from="(900,1510)" to="(1010,1510)"/>
    <wire from="(2400,650)" to="(2470,650)"/>
    <wire from="(880,1010)" to="(990,1010)"/>
    <wire from="(1860,430)" to="(1860,550)"/>
    <wire from="(1480,1160)" to="(1560,1160)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(820,490)" to="(910,490)"/>
    <wire from="(830,740)" to="(920,740)"/>
    <wire from="(1660,450)" to="(1800,450)"/>
    <wire from="(1860,430)" to="(1880,430)"/>
    <wire from="(990,720)" to="(1250,720)"/>
    <wire from="(1050,1570)" to="(1270,1570)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1630,590)" to="(1660,590)"/>
    <wire from="(730,870)" to="(2020,870)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(1040,500)" to="(1150,500)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(1030,1070)" to="(1070,1070)"/>
    <wire from="(1140,1070)" to="(1140,1200)"/>
    <wire from="(1650,300)" to="(1650,440)"/>
    <wire from="(1680,1290)" to="(1680,1430)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(170,920)" to="(170,950)"/>
    <wire from="(1100,1300)" to="(1100,1540)"/>
    <wire from="(1070,1580)" to="(1270,1580)"/>
    <wire from="(1220,480)" to="(1220,600)"/>
    <wire from="(1040,1330)" to="(1170,1330)"/>
    <wire from="(2560,490)" to="(2680,490)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(1360,570)" to="(1580,570)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(730,1720)" to="(2020,1720)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <comp lib="3" loc="(960,1090)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="8" loc="(1322,108)" name="Text">
      <a name="text" val="Forward_A"/>
      <a name="font" val="SansSerif bold 88"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(2400,650)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(950,500)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forwad_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="1" loc="(2880,720)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt_notequal_zero"/>
    </comp>
    <comp lib="1" loc="(1100,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_WB"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs_notequal_zero"/>
    </comp>
    <comp lib="8" loc="(1386,1538)" name="Text">
      <a name="text" val="from_WB_Stage(11)"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="label" val="Rt_notequal_zero"/>
    </comp>
    <comp lib="8" loc="(1196,1056)" name="Text">
      <a name="text" val="from_ALU_Stage (01)"/>
    </comp>
    <comp lib="1" loc="(1220,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_WB"/>
    </comp>
    <comp lib="1" loc="(1220,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_WB"/>
    </comp>
    <comp lib="1" loc="(1240,1470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="NOT Gate"/>
    <comp lib="3" loc="(980,1590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="8" loc="(1176,216)" name="Text">
      <a name="text" val="from_ALU_Stage (01)"/>
    </comp>
    <comp lib="0" loc="(2270,700)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Wr_MEM"/>
    </comp>
    <comp lib="1" loc="(1630,590)" name="OR Gate"/>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_MEM"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs_notequal_zero"/>
    </comp>
    <comp lib="3" loc="(970,1340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(940,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_Read_EX"/>
    </comp>
    <comp lib="8" loc="(1276,467)" name="Text">
      <a name="text" val="from_MEM_Stage (10)"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(960,750)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_Read_EX"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="0" loc="(1840,1270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,1230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(280,740)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1590,300)" name="OR Gate"/>
    <comp lib="0" loc="(980,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_MEM"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_MEM"/>
    </comp>
    <comp lib="0" loc="(900,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt_notequal_zero"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="0" loc="(1900,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forwad_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_EX"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt_notequal_zero"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="Rs_notequal_zero"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_Read_EX"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_EX"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="8" loc="(1382,1010)" name="Text">
      <a name="text" val="Forward_B"/>
      <a name="font" val="SansSerif bold 88"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Wr_EX"/>
    </comp>
    <comp lib="8" loc="(1296,1307)" name="Text">
      <a name="text" val="from_MEM_Stage (10)"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NOT Gate"/>
    <comp lib="0" loc="(840,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Wr_EX"/>
    </comp>
    <comp lib="1" loc="(1650,1430)" name="OR Gate"/>
    <comp lib="0" loc="(1820,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3100,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1366,698)" name="Text">
      <a name="text" val="from_WB_Stage(11)"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,1140)" name="OR Gate"/>
    <comp lib="0" loc="(830,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Wr_WB"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs_notequal_zero"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="1" loc="(1120,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(1300,720)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="BLOCK">
    <a name="circuit" val="BLOCK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(540,240)" name="main"/>
  </circuit>
</project>
