<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="716" stroke="#000000" stroke-width="2" width="130" x="50" y="23"/>
      <rect fill="#21c476" height="713" stroke="none" width="128" x="51" y="24"/>
      <path d="M106,24 Q107,49 112,27" fill="none" stroke="#525252" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="113">immU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="543">ALU_OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="582">ALU_SRC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="193">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="340">MEM_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="136">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="224">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="161">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="475">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="302">MEM_read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="634">SSET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="442">Reg_Des</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="92">immL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="697">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="727">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="386">WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="414">Reg_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="263">pc_plus1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="73">Imm16</text>
      <circ-port height="8" pin="90,100" width="8" x="136" y="736"/>
      <circ-port height="8" pin="350,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,500" width="8" x="46" y="126"/>
      <circ-port height="8" pin="350,640" width="8" x="46" y="156"/>
      <circ-port height="8" pin="350,780" width="8" x="46" y="186"/>
      <circ-port height="8" pin="360,910" width="8" x="46" y="216"/>
      <circ-port height="8" pin="360,1040" width="8" x="46" y="256"/>
      <circ-port height="8" pin="360,1170" width="8" x="46" y="296"/>
      <circ-port height="8" pin="360,1300" width="8" x="46" y="336"/>
      <circ-port height="8" pin="360,1420" width="8" x="46" y="376"/>
      <circ-port height="8" pin="360,1540" width="8" x="46" y="406"/>
      <circ-port height="8" pin="360,1670" width="8" x="46" y="436"/>
      <circ-port height="8" pin="360,1790" width="8" x="46" y="466"/>
      <circ-port height="10" pin="810,200" width="10" x="175" y="65"/>
      <circ-port height="10" pin="810,500" width="10" x="175" y="125"/>
      <circ-port height="10" pin="810,640" width="10" x="175" y="155"/>
      <circ-port height="10" pin="810,780" width="10" x="175" y="185"/>
      <circ-port height="10" pin="820,910" width="10" x="175" y="215"/>
      <circ-port height="10" pin="820,1040" width="10" x="175" y="255"/>
      <circ-port height="10" pin="820,1170" width="10" x="175" y="295"/>
      <circ-port height="10" pin="820,1300" width="10" x="175" y="335"/>
      <circ-port height="10" pin="820,1420" width="10" x="175" y="375"/>
      <circ-port height="10" pin="820,1540" width="10" x="175" y="405"/>
      <circ-port height="10" pin="820,1670" width="10" x="175" y="435"/>
      <circ-port height="10" pin="820,1790" width="10" x="175" y="465"/>
      <circ-port height="8" pin="320,1920" width="8" x="46" y="536"/>
      <circ-port height="10" pin="810,1920" width="10" x="175" y="535"/>
      <circ-port height="8" pin="330,2060" width="8" x="46" y="576"/>
      <circ-port height="10" pin="820,2060" width="10" x="175" y="575"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,300" width="10" x="175" y="85"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="810,400" width="10" x="175" y="105"/>
      <circ-port height="8" pin="330,2170" width="8" x="46" y="626"/>
      <circ-port height="10" pin="820,2170" width="10" x="175" y="625"/>
      <circ-port height="8" pin="340,2270" width="8" x="46" y="686"/>
      <circ-port height="10" pin="830,2270" width="10" x="175" y="685"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(390,930)" to="(390,1060)"/>
    <wire from="(390,1810)" to="(390,1940)"/>
    <wire from="(470,1830)" to="(520,1830)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(470,950)" to="(520,950)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(470,1710)" to="(520,1710)"/>
    <wire from="(580,1300)" to="(820,1300)"/>
    <wire from="(580,1420)" to="(820,1420)"/>
    <wire from="(580,1540)" to="(820,1540)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(350,500)" to="(510,500)"/>
    <wire from="(350,780)" to="(510,780)"/>
    <wire from="(360,910)" to="(520,910)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(360,1670)" to="(520,1670)"/>
    <wire from="(360,1790)" to="(520,1790)"/>
    <wire from="(390,2190)" to="(540,2190)"/>
    <wire from="(600,2060)" to="(820,2060)"/>
    <wire from="(610,2270)" to="(830,2270)"/>
    <wire from="(390,930)" to="(520,930)"/>
    <wire from="(390,1690)" to="(520,1690)"/>
    <wire from="(390,1810)" to="(520,1810)"/>
    <wire from="(510,1960)" to="(510,1970)"/>
    <wire from="(520,2210)" to="(520,2220)"/>
    <wire from="(450,1970)" to="(510,1970)"/>
    <wire from="(390,1060)" to="(390,1190)"/>
    <wire from="(470,1080)" to="(520,1080)"/>
    <wire from="(390,660)" to="(390,800)"/>
    <wire from="(390,1940)" to="(390,2080)"/>
    <wire from="(460,2220)" to="(520,2220)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(570,500)" to="(810,500)"/>
    <wire from="(570,300)" to="(810,300)"/>
    <wire from="(570,780)" to="(810,780)"/>
    <wire from="(580,910)" to="(820,910)"/>
    <wire from="(580,1670)" to="(820,1670)"/>
    <wire from="(580,1790)" to="(820,1790)"/>
    <wire from="(390,2190)" to="(390,2290)"/>
    <wire from="(360,1040)" to="(520,1040)"/>
    <wire from="(330,2170)" to="(540,2170)"/>
    <wire from="(320,1920)" to="(530,1920)"/>
    <wire from="(390,2080)" to="(540,2080)"/>
    <wire from="(390,1060)" to="(520,1060)"/>
    <wire from="(520,2100)" to="(520,2110)"/>
    <wire from="(330,2380)" to="(390,2380)"/>
    <wire from="(530,2310)" to="(530,2320)"/>
    <wire from="(390,1190)" to="(390,1320)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(470,1210)" to="(520,1210)"/>
    <wire from="(460,2110)" to="(520,2110)"/>
    <wire from="(470,2320)" to="(530,2320)"/>
    <wire from="(580,1040)" to="(820,1040)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(510,1960)" to="(530,1960)"/>
    <wire from="(520,2210)" to="(540,2210)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(350,640)" to="(510,640)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(360,1170)" to="(520,1170)"/>
    <wire from="(330,2060)" to="(540,2060)"/>
    <wire from="(390,2080)" to="(390,2190)"/>
    <wire from="(340,2270)" to="(550,2270)"/>
    <wire from="(390,1940)" to="(530,1940)"/>
    <wire from="(390,1190)" to="(520,1190)"/>
    <wire from="(390,1320)" to="(390,1440)"/>
    <wire from="(390,1440)" to="(390,1560)"/>
    <wire from="(390,800)" to="(390,930)"/>
    <wire from="(390,1560)" to="(390,1690)"/>
    <wire from="(470,1340)" to="(520,1340)"/>
    <wire from="(470,1460)" to="(520,1460)"/>
    <wire from="(470,1580)" to="(520,1580)"/>
    <wire from="(390,520)" to="(390,660)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(390,800)" to="(510,800)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(570,200)" to="(810,200)"/>
    <wire from="(570,400)" to="(810,400)"/>
    <wire from="(570,640)" to="(810,640)"/>
    <wire from="(580,1170)" to="(820,1170)"/>
    <wire from="(390,2290)" to="(390,2380)"/>
    <wire from="(520,2100)" to="(540,2100)"/>
    <wire from="(530,2310)" to="(550,2310)"/>
    <wire from="(360,1300)" to="(520,1300)"/>
    <wire from="(360,1420)" to="(520,1420)"/>
    <wire from="(360,1540)" to="(520,1540)"/>
    <wire from="(390,2290)" to="(550,2290)"/>
    <wire from="(590,1920)" to="(810,1920)"/>
    <wire from="(600,2170)" to="(820,2170)"/>
    <wire from="(390,1320)" to="(520,1320)"/>
    <wire from="(390,1440)" to="(520,1440)"/>
    <wire from="(390,1560)" to="(520,1560)"/>
    <wire from="(390,1690)" to="(390,1810)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="8" loc="(989,216)" name="Text">
      <a name="text" val="bysb"/>
    </comp>
    <comp lib="8" loc="(993,601)" name="Text">
      <a name="text" val="regwrite"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(340,2270)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(988,175)" name="Text">
      <a name="text" val="busA"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(470,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="8" loc="(994,655)" name="Text">
      <a name="text" val="regdest"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="PC_plus_1"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(810,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(988,450)" name="Text">
      <a name="text" val="memread"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(330,2380)" name="Constant"/>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1170)" name="Pin">
      <a name="label" val="MEM_Read"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,880)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(988,258)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="4" loc="(530,1890)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(830,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(820,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="8" loc="(990,560)" name="Text">
      <a name="text" val="wb"/>
    </comp>
    <comp lib="0" loc="(330,2170)" name="Pin">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin"/>
    <comp lib="0" loc="(450,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(360,1790)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(470,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(820,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(988,313)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(820,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,1760)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,2060)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="4" loc="(540,2030)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1670)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Reg_Des"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Pin">
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="4" loc="(510,750)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="4" loc="(520,1640)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(988,368)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(460,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(320,1920)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="4" loc="(520,1010)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,2140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(360,1540)" name="Pin">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(820,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="8" loc="(986,403)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="4" loc="(520,1270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,1420)" name="Pin">
      <a name="label" val="WB"/>
    </comp>
    <comp lib="4" loc="(520,1140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="8" loc="(989,134)" name="Text">
      <a name="text" val="imml/imml"/>
    </comp>
    <comp lib="8" loc="(990,506)" name="Text">
      <a name="text" val="memwriete"/>
    </comp>
    <comp lib="8" loc="(990,101)" name="Text">
      <a name="text" val="imm16"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(520,1390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,2240)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(460,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClK"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="block">
    <a name="circuit" val="block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(380,270)" name="main"/>
  </circuit>
</project>
