<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M107,13 Q111,23 115,13" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="470" stroke="#000000" stroke-width="2" width="152" x="50" y="17"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="102">reg_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="134">rd_src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="176">PC+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="203">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="481">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="55">ALUres_or_DataOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="295">imm16_16bit_mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="331">imm16_32_mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="361">BUSB_mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="428">SSET</text>
      <circ-port height="8" pin="170,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,600" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,730" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,1450" width="8" x="116" y="486"/>
      <circ-port height="10" pin="560,350" width="10" x="195" y="95"/>
      <circ-port height="10" pin="550,480" width="10" x="195" y="125"/>
      <circ-port height="10" pin="550,600" width="10" x="195" y="165"/>
      <circ-port height="10" pin="570,730" width="10" x="195" y="195"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="46"/>
      <circ-port height="10" pin="570,140" width="10" x="195" y="45"/>
      <circ-port height="8" pin="190,870" width="8" x="46" y="286"/>
      <circ-port height="10" pin="610,870" width="10" x="195" y="285"/>
      <circ-port height="8" pin="170,1030" width="8" x="46" y="326"/>
      <circ-port height="10" pin="610,1030" width="10" x="195" y="325"/>
      <circ-port height="8" pin="170,1150" width="8" x="46" y="356"/>
      <circ-port height="10" pin="610,1150" width="10" x="195" y="355"/>
      <circ-port height="8" pin="170,1270" width="8" x="46" y="416"/>
      <circ-port height="10" pin="610,1270" width="10" x="195" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(160,600)" to="(350,600)"/>
    <wire from="(280,620)" to="(280,750)"/>
    <wire from="(300,640)" to="(300,770)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(280,890)" to="(390,890)"/>
    <wire from="(280,1050)" to="(390,1050)"/>
    <wire from="(280,1170)" to="(390,1170)"/>
    <wire from="(280,1290)" to="(390,1290)"/>
    <wire from="(280,1290)" to="(280,1390)"/>
    <wire from="(300,910)" to="(390,910)"/>
    <wire from="(300,1070)" to="(390,1070)"/>
    <wire from="(300,1190)" to="(390,1190)"/>
    <wire from="(300,1310)" to="(390,1310)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(170,1030)" to="(390,1030)"/>
    <wire from="(170,1150)" to="(390,1150)"/>
    <wire from="(170,1270)" to="(390,1270)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(410,600)" to="(550,600)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(150,730)" to="(350,730)"/>
    <wire from="(190,870)" to="(390,870)"/>
    <wire from="(280,1050)" to="(280,1170)"/>
    <wire from="(280,1170)" to="(280,1290)"/>
    <wire from="(300,1070)" to="(300,1190)"/>
    <wire from="(300,1190)" to="(300,1310)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(280,750)" to="(280,890)"/>
    <wire from="(300,770)" to="(300,910)"/>
    <wire from="(300,1310)" to="(300,1450)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(280,160)" to="(280,370)"/>
    <wire from="(70,1450)" to="(300,1450)"/>
    <wire from="(300,910)" to="(300,1070)"/>
    <wire from="(280,890)" to="(280,1050)"/>
    <wire from="(410,730)" to="(570,730)"/>
    <wire from="(450,870)" to="(610,870)"/>
    <wire from="(450,1030)" to="(610,1030)"/>
    <wire from="(450,1150)" to="(610,1150)"/>
    <wire from="(450,1270)" to="(610,1270)"/>
    <wire from="(80,1390)" to="(280,1390)"/>
    <wire from="(280,500)" to="(280,620)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="0" loc="(610,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1450)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(940,240)" name="Text">
      <a name="text" val="WB"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="PC_Plus_1"/>
    </comp>
    <comp lib="4" loc="(390,1240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALUres_or_DataOut"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="rd_src"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(390,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm16_16bit_mem"/>
    </comp>
    <comp lib="4" loc="(390,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="imm16_32_mem"/>
    </comp>
    <comp lib="8" loc="(937,297)" name="Text">
      <a name="text" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Constant"/>
    <comp lib="0" loc="(170,1270)" name="Pin">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="4" loc="(350,700)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(943,394)" name="Text">
      <a name="text" val="PC_plus_1"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(946,439)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BUSB_mem"/>
    </comp>
    <comp lib="8" loc="(951,344)" name="Text">
      <a name="text" val="rd_src"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="bllock">
    <a name="circuit" val="bllock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
