<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M100,35 Q104,45 108,35" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="121" x="50" y="34"/>
      <rect fill="#c6cbff" height="120" stroke="none" width="119" x="51" y="35"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="73">PC_SLE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="52">zero_F</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="92">less_unsign_F</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="112">opcode_5bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="72">less_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="147">PC_control_unit</text>
      <circ-port height="8" pin="130,350" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,640" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1630,420" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(1380,500)" to="(1380,520)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(1170,530)" to="(1410,530)"/>
    <wire from="(460,620)" to="(840,620)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(1070,590)" to="(1170,590)"/>
    <wire from="(1220,560)" to="(1410,560)"/>
    <wire from="(1140,670)" to="(1200,670)"/>
    <wire from="(1130,800)" to="(1190,800)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(450,670)" to="(810,670)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(810,670)" to="(810,840)"/>
    <wire from="(1220,560)" to="(1220,740)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(1030,800)" to="(1100,800)"/>
    <wire from="(1200,550)" to="(1200,670)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(1170,530)" to="(1170,590)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(900,500)" to="(1380,500)"/>
    <wire from="(1240,820)" to="(1270,820)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(1510,440)" to="(1510,540)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(1480,540)" to="(1510,540)"/>
    <wire from="(1380,520)" to="(1410,520)"/>
    <wire from="(490,500)" to="(750,500)"/>
    <wire from="(1510,440)" to="(1530,440)"/>
    <wire from="(1200,550)" to="(1410,550)"/>
    <wire from="(840,720)" to="(1110,720)"/>
    <wire from="(550,360)" to="(1500,360)"/>
    <wire from="(460,490)" to="(460,620)"/>
    <wire from="(480,540)" to="(990,540)"/>
    <wire from="(1390,430)" to="(1390,510)"/>
    <wire from="(810,840)" to="(1190,840)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(900,690)" to="(1090,690)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(1500,360)" to="(1500,430)"/>
    <wire from="(990,540)" to="(990,570)"/>
    <wire from="(470,580)" to="(900,580)"/>
    <wire from="(1160,740)" to="(1220,740)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(900,580)" to="(900,690)"/>
    <wire from="(1030,760)" to="(1030,800)"/>
    <wire from="(1270,570)" to="(1410,570)"/>
    <wire from="(1550,420)" to="(1630,420)"/>
    <wire from="(840,620)" to="(840,720)"/>
    <wire from="(1270,570)" to="(1270,820)"/>
    <wire from="(200,640)" to="(410,640)"/>
    <wire from="(450,500)" to="(450,670)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(620,410)" to="(820,410)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(1500,430)" to="(1530,430)"/>
    <wire from="(870,430)" to="(1390,430)"/>
    <wire from="(1390,510)" to="(1410,510)"/>
    <wire from="(950,760)" to="(1030,760)"/>
    <wire from="(1030,760)" to="(1110,760)"/>
    <comp lib="0" loc="(140,510)" name="Pin"/>
    <comp lib="8" loc="(475,443)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less_flag"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="AND Gate"/>
    <comp lib="2" loc="(410,590)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,540)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(558,665)" name="Text">
      <a name="text" val="BGEU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="AND Gate"/>
    <comp lib="8" loc="(530,494)" name="Text">
      <a name="text" val="BNQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1240,820)" name="AND Gate"/>
    <comp lib="0" loc="(1630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="less_flag"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NOT Gate"/>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="less_unsing_flag"/>
    </comp>
    <comp lib="8" loc="(475,443)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less_unsing_flag"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin"/>
    <comp lib="1" loc="(1060,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,740)" name="AND Gate"/>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero_fLAG"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin"/>
    <comp lib="8" loc="(477,411)" name="Text">
      <a name="text" val="jump"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero_fLAG"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="op_code_5bit"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1140,670)" name="AND Gate"/>
    <comp lib="8" loc="(551,573)" name="Text">
      <a name="text" val="BGE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(541,533)" name="Text">
      <a name="text" val="BLT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="AND Gate"/>
    <comp lib="8" loc="(559,611)" name="Text">
      <a name="text" val="BLTU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="PC_Unit_Control">
    <a name="circuit" val="PC_Unit_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(270,160)" name="main"/>
  </circuit>
</project>
