<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile_new.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M138,15 Q142,25 146,15" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="209" x="41" y="14"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="88">PC_CIR</text>
      <circ-port height="8" pin="950,510" width="8" x="36" y="26"/>
      <circ-port height="8" pin="120,530" width="8" x="36" y="56"/>
      <circ-port height="8" pin="280,550" width="8" x="36" y="86"/>
      <circ-port height="8" pin="160,670" width="8" x="36" y="116"/>
      <circ-port height="8" pin="150,770" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1270,490" width="10" x="245" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(990,370)" to="(990,510)"/>
    <wire from="(780,630)" to="(900,630)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(410,280)" to="(410,620)"/>
    <wire from="(900,350)" to="(900,630)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(30,300)" to="(130,300)"/>
    <wire from="(190,670)" to="(190,700)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(1240,350)" to="(1240,490)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(620,290)" to="(900,290)"/>
    <wire from="(1030,350)" to="(1240,350)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(110,190)" to="(1030,190)"/>
    <wire from="(370,490)" to="(580,490)"/>
    <wire from="(720,460)" to="(880,460)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(1030,190)" to="(1030,350)"/>
    <wire from="(460,640)" to="(740,640)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(410,620)" to="(740,620)"/>
    <wire from="(1240,490)" to="(1270,490)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(320,470)" to="(580,470)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="Immu"/>
    </comp>
    <comp lib="3" loc="(780,630)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(766,271)" name="Text">
      <a name="text" val="Next_PC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="3" loc="(620,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC_Count"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(769,445)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(855,603)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Pc_Selctor"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Constant"/>
    <comp lib="3" loc="(620,290)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
  </circuit>
  <circuit name="PC_BLOCK">
    <a name="circuit" val="PC_BLOCK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(990,550)" to="(1040,550)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(1060,540)" to="(1100,540)"/>
    <wire from="(1500,330)" to="(1540,330)"/>
    <wire from="(1480,440)" to="(1540,440)"/>
    <wire from="(1040,260)" to="(1140,260)"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(1400,430)" to="(1450,430)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(1400,380)" to="(1540,380)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(1460,460)" to="(1460,510)"/>
    <wire from="(1400,380)" to="(1400,430)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1360,450)" to="(1450,450)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(990,300)" to="(990,550)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(1110,280)" to="(1110,320)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp loc="(320,190)" name="main"/>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0
</a>
    </comp>
    <comp lib="9" loc="(1740,400)" name="main"/>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE_16"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="2" loc="(1480,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(1460,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_dest"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R_A"/>
    </comp>
  </circuit>
</project>
