<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="334" stroke="#000000" stroke-width="2" width="238" x="41" y="23"/>
      <rect fill="#1cffd4" height="331" stroke="#2fc9c2" width="236" x="42" y="24"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="164" y="184">PC_CIR</text>
      <path d="M155,25 Q163,36 163,25" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#ab4132" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="349">PC_SELC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="84">Imm16</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="145">Rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="205">Imm_U</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="264">Imm_L</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="208">PC_Output</text>
      <text fill="#ab4132" font-family="SansSerif" font-size="6" text-anchor="middle" x="198" y="350">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="252">pc_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="350">Stall</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="304">PC_ID</text>
      <circ-port height="8" pin="980,610" width="8" x="136" y="356"/>
      <circ-port height="8" pin="120,530" width="8" x="36" y="76"/>
      <circ-port height="8" pin="280,550" width="8" x="36" y="136"/>
      <circ-port height="8" pin="160,670" width="8" x="36" y="196"/>
      <circ-port height="8" pin="150,770" width="8" x="36" y="256"/>
      <circ-port height="10" pin="1270,490" width="10" x="275" y="195"/>
      <circ-port height="8" pin="70,410" width="8" x="196" y="356"/>
      <circ-port height="10" pin="1320,660" width="10" x="275" y="245"/>
      <circ-port height="8" pin="40,300" width="8" x="76" y="356"/>
      <circ-port height="8" pin="450,800" width="8" x="36" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="197"/>
    </appear>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(1200,660)" to="(1320,660)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(190,670)" to="(190,700)"/>
    <wire from="(380,620)" to="(740,620)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(1200,490)" to="(1270,490)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(1030,190)" to="(1030,350)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(320,470)" to="(580,470)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(780,630)" to="(900,630)"/>
    <wire from="(450,800)" to="(620,800)"/>
    <wire from="(900,350)" to="(900,630)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(110,190)" to="(1030,190)"/>
    <wire from="(370,490)" to="(580,490)"/>
    <wire from="(720,460)" to="(880,460)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(300,280)" to="(580,280)"/>
    <wire from="(680,290)" to="(900,290)"/>
    <wire from="(460,640)" to="(740,640)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <wire from="(990,370)" to="(990,610)"/>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(769,445)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="3" loc="(780,630)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Pc_Selctor"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate"/>
    <comp lib="3" loc="(620,290)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(620,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC_Count"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(766,271)" name="Text">
      <a name="text" val="Next_PC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="Immu"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="8" loc="(855,603)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_1"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
  </circuit>
  <circuit name="PC_BLOCK">
    <a name="circuit" val="PC_BLOCK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(530,360)" name="main"/>
  </circuit>
</project>
