<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M144,93 Q148,103 152,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="276" stroke="#000000" stroke-width="2" width="204" x="51" y="90"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="154" y="225">Register_File</text>
      <rect fill="#9dde7f" height="274" stroke="none" width="202" x="52" y="91"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="346">Reg_Write</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="209" y="175">Bus_A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="348">Bus_W</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="224">Rt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="210" y="266">Bus_B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="145">Rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="306">Rd</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="154" y="223">Register_File</text>
      <circ-port height="8" pin="1070,60" width="8" x="46" y="136"/>
      <circ-port height="8" pin="2450,100" width="8" x="46" y="216"/>
      <circ-port height="8" pin="230,1600" width="8" x="46" y="296"/>
      <circ-port height="8" pin="590,3380" width="8" x="96" y="356"/>
      <circ-port height="8" pin="800,3400" width="8" x="206" y="356"/>
      <circ-port height="10" pin="1850,3350" width="10" x="245" y="165"/>
      <circ-port height="10" pin="2890,3420" width="10" x="245" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="167"/>
    </appear>
    <wire from="(2550,730)" to="(2580,730)"/>
    <wire from="(2600,2710)" to="(2620,2710)"/>
    <wire from="(1530,250)" to="(1530,280)"/>
    <wire from="(790,2460)" to="(850,2460)"/>
    <wire from="(2620,2810)" to="(2620,2910)"/>
    <wire from="(210,1570)" to="(260,1570)"/>
    <wire from="(1750,70)" to="(1750,2650)"/>
    <wire from="(1340,2050)" to="(1400,2050)"/>
    <wire from="(900,2540)" to="(1190,2540)"/>
    <wire from="(420,260)" to="(850,260)"/>
    <wire from="(2590,670)" to="(2590,720)"/>
    <wire from="(1130,1520)" to="(1190,1520)"/>
    <wire from="(1030,260)" to="(1030,350)"/>
    <wire from="(640,2230)" to="(850,2230)"/>
    <wire from="(1440,740)" to="(1570,740)"/>
    <wire from="(790,1940)" to="(790,2040)"/>
    <wire from="(1030,1900)" to="(1190,1900)"/>
    <wire from="(1250,3020)" to="(1340,3020)"/>
    <wire from="(1530,1080)" to="(1530,1180)"/>
    <wire from="(2590,990)" to="(2590,1010)"/>
    <wire from="(2590,1310)" to="(2590,1330)"/>
    <wire from="(1400,1820)" to="(1430,1820)"/>
    <wire from="(1030,2820)" to="(1030,2920)"/>
    <wire from="(2590,2270)" to="(2590,2300)"/>
    <wire from="(2540,300)" to="(2540,330)"/>
    <wire from="(1410,2710)" to="(2580,2710)"/>
    <wire from="(1530,1720)" to="(1530,1820)"/>
    <wire from="(1340,2620)" to="(1340,2660)"/>
    <wire from="(1410,510)" to="(2540,510)"/>
    <wire from="(2590,3040)" to="(2590,3080)"/>
    <wire from="(1410,260)" to="(1410,280)"/>
    <wire from="(2600,1560)" to="(2620,1560)"/>
    <wire from="(2600,2200)" to="(2620,2200)"/>
    <wire from="(230,1200)" to="(420,1200)"/>
    <wire from="(2620,1020)" to="(2620,1130)"/>
    <wire from="(1440,1890)" to="(1440,1920)"/>
    <wire from="(790,1630)" to="(850,1630)"/>
    <wire from="(790,1310)" to="(850,1310)"/>
    <wire from="(790,990)" to="(850,990)"/>
    <wire from="(790,2270)" to="(850,2270)"/>
    <wire from="(1340,1150)" to="(1340,1180)"/>
    <wire from="(1340,1790)" to="(1340,1820)"/>
    <wire from="(2600,920)" to="(2620,920)"/>
    <wire from="(1390,970)" to="(1430,970)"/>
    <wire from="(1390,1290)" to="(1430,1290)"/>
    <wire from="(2620,3370)" to="(2840,3370)"/>
    <wire from="(2620,1340)" to="(2620,1460)"/>
    <wire from="(2620,1980)" to="(2620,2100)"/>
    <wire from="(900,1070)" to="(1190,1070)"/>
    <wire from="(900,2350)" to="(1190,2350)"/>
    <wire from="(1470,390)" to="(1530,390)"/>
    <wire from="(2620,190)" to="(2620,240)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(670,1360)" to="(670,1900)"/>
    <wire from="(1450,480)" to="(1530,480)"/>
    <wire from="(1380,1510)" to="(1380,1560)"/>
    <wire from="(1450,3040)" to="(1530,3040)"/>
    <wire from="(790,790)" to="(790,890)"/>
    <wire from="(2870,110)" to="(2870,2480)"/>
    <wire from="(1650,70)" to="(1650,1590)"/>
    <wire from="(2680,110)" to="(2680,500)"/>
    <wire from="(1030,750)" to="(1190,750)"/>
    <wire from="(2590,800)" to="(2590,820)"/>
    <wire from="(1130,490)" to="(1130,590)"/>
    <wire from="(1340,2110)" to="(1340,2150)"/>
    <wire from="(1540,70)" to="(1540,110)"/>
    <wire from="(510,1150)" to="(510,1290)"/>
    <wire from="(2600,3290)" to="(2620,3290)"/>
    <wire from="(1440,740)" to="(1440,770)"/>
    <wire from="(2600,730)" to="(2620,730)"/>
    <wire from="(1130,300)" to="(1130,390)"/>
    <wire from="(1400,610)" to="(2550,610)"/>
    <wire from="(1130,3060)" to="(1190,3060)"/>
    <wire from="(1440,1060)" to="(1440,1070)"/>
    <wire from="(1250,160)" to="(1390,160)"/>
    <wire from="(2590,2860)" to="(2910,2860)"/>
    <wire from="(790,3160)" to="(790,3260)"/>
    <wire from="(1530,190)" to="(1530,250)"/>
    <wire from="(2590,2160)" to="(2840,2160)"/>
    <wire from="(1030,3120)" to="(1190,3120)"/>
    <wire from="(2520,220)" to="(2520,240)"/>
    <wire from="(2620,830)" to="(2620,920)"/>
    <wire from="(2560,2180)" to="(2560,2200)"/>
    <wire from="(2770,110)" to="(2770,1420)"/>
    <wire from="(1250,1680)" to="(1340,1680)"/>
    <wire from="(1250,2000)" to="(1340,2000)"/>
    <wire from="(2590,2570)" to="(2880,2570)"/>
    <wire from="(1130,2860)" to="(1130,2960)"/>
    <wire from="(1390,1030)" to="(2560,1030)"/>
    <wire from="(580,2820)" to="(850,2820)"/>
    <wire from="(2540,330)" to="(2580,330)"/>
    <wire from="(1030,1480)" to="(1030,1590)"/>
    <wire from="(1550,70)" to="(1550,540)"/>
    <wire from="(2560,1460)" to="(2580,1460)"/>
    <wire from="(1350,870)" to="(1390,870)"/>
    <wire from="(1340,2760)" to="(1400,2760)"/>
    <wire from="(2590,990)" to="(2730,990)"/>
    <wire from="(900,370)" to="(1190,370)"/>
    <wire from="(230,1300)" to="(520,1300)"/>
    <wire from="(430,350)" to="(850,350)"/>
    <wire from="(2580,160)" to="(2640,160)"/>
    <wire from="(1440,90)" to="(1520,90)"/>
    <wire from="(1450,2660)" to="(1530,2660)"/>
    <wire from="(1030,650)" to="(1030,750)"/>
    <wire from="(1420,80)" to="(1420,180)"/>
    <wire from="(1740,70)" to="(1740,2540)"/>
    <wire from="(640,1390)" to="(640,2230)"/>
    <wire from="(470,750)" to="(850,750)"/>
    <wire from="(2600,2910)" to="(2620,2910)"/>
    <wire from="(790,2660)" to="(850,2660)"/>
    <wire from="(1390,3190)" to="(2580,3190)"/>
    <wire from="(1340,1930)" to="(1400,1930)"/>
    <wire from="(900,2740)" to="(1190,2740)"/>
    <wire from="(900,180)" to="(1190,180)"/>
    <wire from="(1130,1720)" to="(1190,1720)"/>
    <wire from="(1130,2040)" to="(1190,2040)"/>
    <wire from="(1340,1620)" to="(1390,1620)"/>
    <wire from="(2860,110)" to="(2860,2360)"/>
    <wire from="(510,1150)" to="(850,1150)"/>
    <wire from="(1450,870)" to="(1530,870)"/>
    <wire from="(1450,1510)" to="(1530,1510)"/>
    <wire from="(2670,110)" to="(2670,380)"/>
    <wire from="(1450,2150)" to="(1530,2150)"/>
    <wire from="(790,2460)" to="(790,2560)"/>
    <wire from="(1400,2560)" to="(1400,2620)"/>
    <wire from="(1030,2420)" to="(1190,2420)"/>
    <wire from="(1250,3220)" to="(1340,3220)"/>
    <wire from="(1440,3030)" to="(1790,3030)"/>
    <wire from="(1030,3020)" to="(1030,3120)"/>
    <wire from="(2590,1830)" to="(2590,1860)"/>
    <wire from="(1530,2560)" to="(1530,2660)"/>
    <wire from="(1340,2820)" to="(1340,2860)"/>
    <wire from="(1440,2330)" to="(1720,2330)"/>
    <wire from="(1130,1520)" to="(1130,1630)"/>
    <wire from="(710,1480)" to="(850,1480)"/>
    <wire from="(2590,3040)" to="(2930,3040)"/>
    <wire from="(2600,2400)" to="(2620,2400)"/>
    <wire from="(790,1830)" to="(850,1830)"/>
    <wire from="(790,1190)" to="(850,1190)"/>
    <wire from="(790,2150)" to="(850,2150)"/>
    <wire from="(1400,450)" to="(1400,480)"/>
    <wire from="(1390,3000)" to="(2580,3000)"/>
    <wire from="(1340,780)" to="(1400,780)"/>
    <wire from="(2590,1640)" to="(2790,1640)"/>
    <wire from="(260,1100)" to="(260,1180)"/>
    <wire from="(1130,890)" to="(1190,890)"/>
    <wire from="(790,1630)" to="(790,1720)"/>
    <wire from="(1440,2740)" to="(1760,2740)"/>
    <wire from="(2760,110)" to="(2760,1310)"/>
    <wire from="(430,350)" to="(430,1210)"/>
    <wire from="(1640,70)" to="(1640,1480)"/>
    <wire from="(700,1590)" to="(850,1590)"/>
    <wire from="(790,1310)" to="(790,1420)"/>
    <wire from="(1450,680)" to="(1530,680)"/>
    <wire from="(1450,3240)" to="(1530,3240)"/>
    <wire from="(2950,110)" to="(2950,3250)"/>
    <wire from="(790,990)" to="(790,1090)"/>
    <wire from="(790,2270)" to="(790,2370)"/>
    <wire from="(1030,950)" to="(1190,950)"/>
    <wire from="(1030,1270)" to="(1190,1270)"/>
    <wire from="(1030,1590)" to="(1190,1590)"/>
    <wire from="(1030,2230)" to="(1190,2230)"/>
    <wire from="(1530,1410)" to="(1530,1510)"/>
    <wire from="(1400,2150)" to="(1430,2150)"/>
    <wire from="(1130,690)" to="(1130,790)"/>
    <wire from="(230,1270)" to="(490,1270)"/>
    <wire from="(1530,2050)" to="(1530,2150)"/>
    <wire from="(2590,1640)" to="(2590,1660)"/>
    <wire from="(1390,1080)" to="(1390,1120)"/>
    <wire from="(1390,1720)" to="(1390,1760)"/>
    <wire from="(1400,2050)" to="(1400,2090)"/>
    <wire from="(1350,850)" to="(1350,870)"/>
    <wire from="(1440,1260)" to="(1440,1280)"/>
    <wire from="(610,1420)" to="(610,2520)"/>
    <wire from="(210,1500)" to="(210,1570)"/>
    <wire from="(1530,70)" to="(1530,100)"/>
    <wire from="(2590,3160)" to="(2940,3160)"/>
    <wire from="(1340,1480)" to="(1340,1510)"/>
    <wire from="(1400,580)" to="(1400,610)"/>
    <wire from="(2620,1670)" to="(2620,1770)"/>
    <wire from="(1390,1620)" to="(1430,1620)"/>
    <wire from="(900,1400)" to="(1190,1400)"/>
    <wire from="(2570,1870)" to="(2580,1870)"/>
    <wire from="(1130,3260)" to="(1190,3260)"/>
    <wire from="(1440,2540)" to="(1440,2550)"/>
    <wire from="(1730,70)" to="(1730,2430)"/>
    <wire from="(1530,3330)" to="(1800,3330)"/>
    <wire from="(1250,2520)" to="(1340,2520)"/>
    <wire from="(2620,2310)" to="(2620,2400)"/>
    <wire from="(2560,2380)" to="(2560,2400)"/>
    <wire from="(1530,580)" to="(1530,680)"/>
    <wire from="(2580,160)" to="(2580,180)"/>
    <wire from="(1400,3240)" to="(1430,3240)"/>
    <wire from="(1130,3060)" to="(1130,3160)"/>
    <wire from="(590,2720)" to="(850,2720)"/>
    <wire from="(1400,680)" to="(1430,680)"/>
    <wire from="(2590,2050)" to="(2830,2050)"/>
    <wire from="(1250,350)" to="(1400,350)"/>
    <wire from="(1530,3140)" to="(1530,3240)"/>
    <wire from="(2540,530)" to="(2580,530)"/>
    <wire from="(1030,1680)" to="(1030,1790)"/>
    <wire from="(1030,2000)" to="(1030,2110)"/>
    <wire from="(2590,2860)" to="(2590,2900)"/>
    <wire from="(1400,390)" to="(1400,410)"/>
    <wire from="(1530,2950)" to="(1530,3040)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(1340,650)" to="(1340,680)"/>
    <wire from="(2560,1020)" to="(2580,1020)"/>
    <wire from="(1530,390)" to="(1530,480)"/>
    <wire from="(1490,250)" to="(1530,250)"/>
    <wire from="(900,570)" to="(1190,570)"/>
    <wire from="(2660,110)" to="(2660,300)"/>
    <wire from="(2590,880)" to="(2720,880)"/>
    <wire from="(2850,110)" to="(2850,2270)"/>
    <wire from="(1450,2860)" to="(1530,2860)"/>
    <wire from="(2490,2120)" to="(2490,2130)"/>
    <wire from="(1250,2330)" to="(1340,2330)"/>
    <wire from="(1440,1690)" to="(1660,1690)"/>
    <wire from="(2590,300)" to="(2590,320)"/>
    <wire from="(1030,850)" to="(1030,950)"/>
    <wire from="(1340,3020)" to="(1340,3040)"/>
    <wire from="(2940,110)" to="(2940,3160)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(460,650)" to="(460,1240)"/>
    <wire from="(2620,330)" to="(2620,440)"/>
    <wire from="(790,2860)" to="(850,2860)"/>
    <wire from="(1390,190)" to="(1390,220)"/>
    <wire from="(2560,830)" to="(2580,830)"/>
    <wire from="(1030,3220)" to="(1030,3310)"/>
    <wire from="(1630,70)" to="(1630,1370)"/>
    <wire from="(1340,1510)" to="(1380,1510)"/>
    <wire from="(720,1310)" to="(720,1380)"/>
    <wire from="(1250,850)" to="(1350,850)"/>
    <wire from="(900,2940)" to="(1190,2940)"/>
    <wire from="(580,1450)" to="(580,2820)"/>
    <wire from="(1130,2560)" to="(1190,2560)"/>
    <wire from="(1340,1180)" to="(1390,1180)"/>
    <wire from="(2590,300)" to="(2660,300)"/>
    <wire from="(230,1240)" to="(460,1240)"/>
    <wire from="(1400,2760)" to="(1400,2810)"/>
    <wire from="(2430,150)" to="(2620,150)"/>
    <wire from="(1450,2350)" to="(1530,2350)"/>
    <wire from="(790,2660)" to="(790,2760)"/>
    <wire from="(1030,2620)" to="(1190,2620)"/>
    <wire from="(2550,710)" to="(2550,730)"/>
    <wire from="(1400,2860)" to="(1430,2860)"/>
    <wire from="(720,1380)" to="(850,1380)"/>
    <wire from="(2590,2670)" to="(2590,2700)"/>
    <wire from="(1530,2760)" to="(1530,2860)"/>
    <wire from="(1130,2040)" to="(1130,2150)"/>
    <wire from="(1130,1720)" to="(1130,1830)"/>
    <wire from="(1340,2260)" to="(1400,2260)"/>
    <wire from="(230,1310)" to="(720,1310)"/>
    <wire from="(1130,1090)" to="(1190,1090)"/>
    <wire from="(1130,2370)" to="(1190,2370)"/>
    <wire from="(2840,3370)" to="(2840,3420)"/>
    <wire from="(1530,1930)" to="(1530,2050)"/>
    <wire from="(2520,240)" to="(2580,240)"/>
    <wire from="(790,1830)" to="(790,1940)"/>
    <wire from="(230,1320)" to="(710,1320)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(2750,110)" to="(2750,1200)"/>
    <wire from="(230,1330)" to="(700,1330)"/>
    <wire from="(1530,1290)" to="(1530,1410)"/>
    <wire from="(230,1340)" to="(690,1340)"/>
    <wire from="(1030,1150)" to="(1190,1150)"/>
    <wire from="(1030,1790)" to="(1190,1790)"/>
    <wire from="(1030,2110)" to="(1190,2110)"/>
    <wire from="(2540,510)" to="(2540,530)"/>
    <wire from="(2590,1200)" to="(2590,1220)"/>
    <wire from="(1400,2350)" to="(1430,2350)"/>
    <wire from="(790,1190)" to="(790,1310)"/>
    <wire from="(1130,890)" to="(1130,990)"/>
    <wire from="(790,2150)" to="(790,2270)"/>
    <wire from="(2590,2160)" to="(2590,2190)"/>
    <wire from="(1530,970)" to="(1530,1080)"/>
    <wire from="(2590,880)" to="(2590,910)"/>
    <wire from="(230,1350)" to="(680,1350)"/>
    <wire from="(2590,2480)" to="(2590,2500)"/>
    <wire from="(1400,1930)" to="(1400,1970)"/>
    <wire from="(2600,1770)" to="(2620,1770)"/>
    <wire from="(2620,1230)" to="(2620,1340)"/>
    <wire from="(2620,1870)" to="(2620,1980)"/>
    <wire from="(1440,1140)" to="(1440,1170)"/>
    <wire from="(790,1520)" to="(850,1520)"/>
    <wire from="(1350,1050)" to="(1350,1080)"/>
    <wire from="(10,2910)" to="(10,2920)"/>
    <wire from="(2600,1130)" to="(2620,1130)"/>
    <wire from="(230,1360)" to="(670,1360)"/>
    <wire from="(2620,2510)" to="(2620,2610)"/>
    <wire from="(1390,1180)" to="(1430,1180)"/>
    <wire from="(1530,780)" to="(1530,870)"/>
    <wire from="(1720,70)" to="(1720,2330)"/>
    <wire from="(900,1920)" to="(1190,1920)"/>
    <wire from="(230,1370)" to="(660,1370)"/>
    <wire from="(230,1380)" to="(650,1380)"/>
    <wire from="(1340,3040)" to="(1390,3040)"/>
    <wire from="(1440,2740)" to="(1440,2750)"/>
    <wire from="(1440,640)" to="(1560,640)"/>
    <wire from="(690,1340)" to="(690,1680)"/>
    <wire from="(550,1480)" to="(550,3120)"/>
    <wire from="(230,1390)" to="(640,1390)"/>
    <wire from="(1340,2000)" to="(1340,2050)"/>
    <wire from="(2590,1530)" to="(2780,1530)"/>
    <wire from="(1250,2720)" to="(1340,2720)"/>
    <wire from="(2590,1940)" to="(2820,1940)"/>
    <wire from="(230,1400)" to="(630,1400)"/>
    <wire from="(1030,2520)" to="(1030,2620)"/>
    <wire from="(2590,3250)" to="(2590,3280)"/>
    <wire from="(230,1210)" to="(430,1210)"/>
    <wire from="(1130,3260)" to="(1130,3370)"/>
    <wire from="(1340,1680)" to="(1340,1720)"/>
    <wire from="(1400,780)" to="(1400,820)"/>
    <wire from="(1390,1410)" to="(1390,1450)"/>
    <wire from="(230,1410)" to="(620,1410)"/>
    <wire from="(230,1420)" to="(610,1420)"/>
    <wire from="(1410,280)" to="(1410,300)"/>
    <wire from="(1440,1590)" to="(1440,1610)"/>
    <wire from="(1440,2230)" to="(1440,2250)"/>
    <wire from="(1810,70)" to="(1810,3230)"/>
    <wire from="(1520,70)" to="(1520,90)"/>
    <wire from="(490,950)" to="(490,1270)"/>
    <wire from="(790,690)" to="(850,690)"/>
    <wire from="(230,1430)" to="(600,1430)"/>
    <wire from="(1030,2330)" to="(1030,2420)"/>
    <wire from="(600,2620)" to="(850,2620)"/>
    <wire from="(900,770)" to="(1190,770)"/>
    <wire from="(1130,390)" to="(1190,390)"/>
    <wire from="(230,1440)" to="(590,1440)"/>
    <wire from="(1440,950)" to="(1440,960)"/>
    <wire from="(2930,110)" to="(2930,3040)"/>
    <wire from="(440,450)" to="(850,450)"/>
    <wire from="(2590,2760)" to="(2900,2760)"/>
    <wire from="(1390,3140)" to="(1390,3190)"/>
    <wire from="(230,1450)" to="(580,1450)"/>
    <wire from="(230,1460)" to="(570,1460)"/>
    <wire from="(790,490)" to="(790,590)"/>
    <wire from="(2840,110)" to="(2840,2160)"/>
    <wire from="(1030,450)" to="(1190,450)"/>
    <wire from="(230,1470)" to="(560,1470)"/>
    <wire from="(2650,110)" to="(2650,200)"/>
    <wire from="(2590,500)" to="(2590,520)"/>
    <wire from="(1030,1050)" to="(1030,1150)"/>
    <wire from="(1620,70)" to="(1620,1260)"/>
    <wire from="(1340,3220)" to="(1340,3240)"/>
    <wire from="(2620,530)" to="(2620,630)"/>
    <wire from="(230,1480)" to="(550,1480)"/>
    <wire from="(2550,2610)" to="(2580,2610)"/>
    <wire from="(1440,440)" to="(1440,470)"/>
    <wire from="(480,850)" to="(850,850)"/>
    <wire from="(790,3060)" to="(850,3060)"/>
    <wire from="(2560,1670)" to="(2580,1670)"/>
    <wire from="(2560,2310)" to="(2580,2310)"/>
    <wire from="(1350,1080)" to="(1390,1080)"/>
    <wire from="(2620,3090)" to="(2620,3190)"/>
    <wire from="(230,1490)" to="(540,1490)"/>
    <wire from="(1390,3040)" to="(1430,3040)"/>
    <wire from="(1250,1050)" to="(1350,1050)"/>
    <wire from="(900,3140)" to="(1190,3140)"/>
    <wire from="(1130,200)" to="(1190,200)"/>
    <wire from="(1130,2760)" to="(1190,2760)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(890,3370)" to="(1130,3370)"/>
    <wire from="(1390,2950)" to="(1390,3000)"/>
    <wire from="(790,2860)" to="(790,2960)"/>
    <wire from="(1030,260)" to="(1190,260)"/>
    <wire from="(1030,2820)" to="(1190,2820)"/>
    <wire from="(1400,3290)" to="(2580,3290)"/>
    <wire from="(1250,1380)" to="(1340,1380)"/>
    <wire from="(1130,2560)" to="(1130,2660)"/>
    <wire from="(2740,110)" to="(2740,1100)"/>
    <wire from="(660,1370)" to="(660,2000)"/>
    <wire from="(1130,2370)" to="(1130,2460)"/>
    <wire from="(2600,240)" to="(2620,240)"/>
    <wire from="(810,3330)" to="(810,3400)"/>
    <wire from="(1340,1820)" to="(1400,1820)"/>
    <wire from="(2450,100)" to="(2460,100)"/>
    <wire from="(1410,2460)" to="(1410,2510)"/>
    <wire from="(1440,2230)" to="(1710,2230)"/>
    <wire from="(1450,1080)" to="(1530,1080)"/>
    <wire from="(1450,1720)" to="(1530,1720)"/>
    <wire from="(1710,70)" to="(1710,2230)"/>
    <wire from="(1030,350)" to="(1030,450)"/>
    <wire from="(1420,80)" to="(1510,80)"/>
    <wire from="(2620,150)" to="(2620,170)"/>
    <wire from="(1130,1090)" to="(1130,1190)"/>
    <wire from="(2590,2360)" to="(2590,2390)"/>
    <wire from="(1070,60)" to="(1480,60)"/>
    <wire from="(1530,2260)" to="(1530,2350)"/>
    <wire from="(2550,630)" to="(2580,630)"/>
    <wire from="(2600,2610)" to="(2620,2610)"/>
    <wire from="(1400,2260)" to="(1400,2290)"/>
    <wire from="(790,2040)" to="(850,2040)"/>
    <wire from="(790,1720)" to="(850,1720)"/>
    <wire from="(2590,1830)" to="(2810,1830)"/>
    <wire from="(2620,2710)" to="(2620,2810)"/>
    <wire from="(900,2440)" to="(1190,2440)"/>
    <wire from="(2590,570)" to="(2590,620)"/>
    <wire from="(1130,1420)" to="(1190,1420)"/>
    <wire from="(790,1520)" to="(790,1630)"/>
    <wire from="(1390,970)" to="(1390,1030)"/>
    <wire from="(2590,1420)" to="(2770,1420)"/>
    <wire from="(1030,160)" to="(1030,260)"/>
    <wire from="(1400,2290)" to="(2560,2290)"/>
    <wire from="(1800,70)" to="(1800,3130)"/>
    <wire from="(1030,1480)" to="(1190,1480)"/>
    <wire from="(1250,2920)" to="(1340,2920)"/>
    <wire from="(1400,2910)" to="(2580,2910)"/>
    <wire from="(1530,1620)" to="(1530,1720)"/>
    <wire from="(2590,1530)" to="(2590,1550)"/>
    <wire from="(1030,2720)" to="(1030,2820)"/>
    <wire from="(1610,70)" to="(1610,1140)"/>
    <wire from="(1340,2520)" to="(1340,2560)"/>
    <wire from="(1390,1290)" to="(1390,1330)"/>
    <wire from="(2830,110)" to="(2830,2050)"/>
    <wire from="(1340,2330)" to="(1340,2350)"/>
    <wire from="(1440,1790)" to="(1440,1810)"/>
    <wire from="(1440,2430)" to="(1440,2450)"/>
    <wire from="(2600,1460)" to="(2620,1460)"/>
    <wire from="(2600,2100)" to="(2620,2100)"/>
    <wire from="(2620,1560)" to="(2620,1670)"/>
    <wire from="(2620,2200)" to="(2620,2310)"/>
    <wire from="(790,890)" to="(850,890)"/>
    <wire from="(1410,480)" to="(1410,510)"/>
    <wire from="(2620,920)" to="(2620,1020)"/>
    <wire from="(1390,870)" to="(1430,870)"/>
    <wire from="(900,1610)" to="(1190,1610)"/>
    <wire from="(900,2250)" to="(1190,2250)"/>
    <wire from="(900,970)" to="(1190,970)"/>
    <wire from="(900,1290)" to="(1190,1290)"/>
    <wire from="(1400,2620)" to="(2550,2620)"/>
    <wire from="(2590,380)" to="(2590,430)"/>
    <wire from="(1130,590)" to="(1190,590)"/>
    <wire from="(2730,110)" to="(2730,990)"/>
    <wire from="(2640,110)" to="(2640,160)"/>
    <wire from="(2590,2360)" to="(2860,2360)"/>
    <wire from="(610,2520)" to="(850,2520)"/>
    <wire from="(260,1570)" to="(260,1600)"/>
    <wire from="(630,1400)" to="(630,2330)"/>
    <wire from="(790,690)" to="(790,790)"/>
    <wire from="(1400,820)" to="(2560,820)"/>
    <wire from="(1030,650)" to="(1190,650)"/>
    <wire from="(2920,110)" to="(2920,2950)"/>
    <wire from="(1130,390)" to="(1130,490)"/>
    <wire from="(230,1280)" to="(500,1280)"/>
    <wire from="(1440,1060)" to="(1600,1060)"/>
    <wire from="(1390,1120)" to="(2560,1120)"/>
    <wire from="(1390,1760)" to="(2560,1760)"/>
    <wire from="(1400,2090)" to="(2570,2090)"/>
    <wire from="(2590,2480)" to="(2870,2480)"/>
    <wire from="(2600,3190)" to="(2620,3190)"/>
    <wire from="(1440,640)" to="(1440,670)"/>
    <wire from="(790,3260)" to="(850,3260)"/>
    <wire from="(1350,550)" to="(1350,580)"/>
    <wire from="(2600,630)" to="(2620,630)"/>
    <wire from="(1390,1230)" to="(2580,1230)"/>
    <wire from="(2620,730)" to="(2620,830)"/>
    <wire from="(590,3380)" to="(650,3380)"/>
    <wire from="(1480,110)" to="(1540,110)"/>
    <wire from="(1130,2960)" to="(1190,2960)"/>
    <wire from="(1510,70)" to="(1510,80)"/>
    <wire from="(790,3060)" to="(790,3160)"/>
    <wire from="(2560,1120)" to="(2560,1130)"/>
    <wire from="(2560,1760)" to="(2560,1770)"/>
    <wire from="(2570,2090)" to="(2570,2100)"/>
    <wire from="(1030,3020)" to="(1190,3020)"/>
    <wire from="(1030,1380)" to="(1030,1480)"/>
    <wire from="(1250,1900)" to="(1340,1900)"/>
    <wire from="(1130,200)" to="(1130,300)"/>
    <wire from="(1130,2760)" to="(1130,2860)"/>
    <wire from="(1440,1590)" to="(1650,1590)"/>
    <wire from="(1530,280)" to="(1530,390)"/>
    <wire from="(2620,3290)" to="(2620,3370)"/>
    <wire from="(440,450)" to="(440,1220)"/>
    <wire from="(2600,3000)" to="(2620,3000)"/>
    <wire from="(2550,1340)" to="(2580,1340)"/>
    <wire from="(2600,440)" to="(2620,440)"/>
    <wire from="(2820,110)" to="(2820,1940)"/>
    <wire from="(1440,2000)" to="(1690,2000)"/>
    <wire from="(1430,190)" to="(1490,190)"/>
    <wire from="(1700,70)" to="(1700,2130)"/>
    <wire from="(1410,2660)" to="(1410,2710)"/>
    <wire from="(1450,2560)" to="(1530,2560)"/>
    <wire from="(1030,550)" to="(1030,650)"/>
    <wire from="(600,1430)" to="(600,2620)"/>
    <wire from="(1340,2460)" to="(1410,2460)"/>
    <wire from="(1250,750)" to="(1340,750)"/>
    <wire from="(1390,190)" to="(1410,190)"/>
    <wire from="(2590,2050)" to="(2590,2090)"/>
    <wire from="(540,3220)" to="(850,3220)"/>
    <wire from="(2600,2810)" to="(2620,2810)"/>
    <wire from="(1600,70)" to="(1600,1060)"/>
    <wire from="(790,2560)" to="(850,2560)"/>
    <wire from="(1790,70)" to="(1790,3030)"/>
    <wire from="(1390,3090)" to="(2580,3090)"/>
    <wire from="(1250,550)" to="(1350,550)"/>
    <wire from="(1340,2150)" to="(1400,2150)"/>
    <wire from="(900,2640)" to="(1190,2640)"/>
    <wire from="(2910,110)" to="(2910,2860)"/>
    <wire from="(230,1250)" to="(470,1250)"/>
    <wire from="(1130,1940)" to="(1190,1940)"/>
    <wire from="(1440,3230)" to="(1810,3230)"/>
    <wire from="(790,2040)" to="(790,2150)"/>
    <wire from="(790,1720)" to="(790,1830)"/>
    <wire from="(2590,200)" to="(2650,200)"/>
    <wire from="(1450,1410)" to="(1530,1410)"/>
    <wire from="(1450,2050)" to="(1530,2050)"/>
    <wire from="(1030,1680)" to="(1190,1680)"/>
    <wire from="(1030,2000)" to="(1190,2000)"/>
    <wire from="(2590,1310)" to="(2760,1310)"/>
    <wire from="(1250,3120)" to="(1340,3120)"/>
    <wire from="(2620,2910)" to="(2620,3000)"/>
    <wire from="(1400,2560)" to="(1430,2560)"/>
    <wire from="(1130,1420)" to="(1130,1520)"/>
    <wire from="(1030,2920)" to="(1030,3020)"/>
    <wire from="(1530,1820)" to="(1530,1930)"/>
    <wire from="(1530,1180)" to="(1530,1290)"/>
    <wire from="(1440,2940)" to="(1780,2940)"/>
    <wire from="(1530,2460)" to="(1530,2560)"/>
    <wire from="(1340,2720)" to="(1340,2760)"/>
    <wire from="(810,3330)" to="(890,3330)"/>
    <wire from="(1400,1820)" to="(1400,1860)"/>
    <wire from="(1380,120)" to="(1530,120)"/>
    <wire from="(410,160)" to="(410,1190)"/>
    <wire from="(1440,540)" to="(1550,540)"/>
    <wire from="(2600,1340)" to="(2620,1340)"/>
    <wire from="(2600,1980)" to="(2620,1980)"/>
    <wire from="(2620,2400)" to="(2620,2510)"/>
    <wire from="(790,1090)" to="(850,1090)"/>
    <wire from="(790,2370)" to="(850,2370)"/>
    <wire from="(1390,1620)" to="(1390,1650)"/>
    <wire from="(2600,1020)" to="(2620,1020)"/>
    <wire from="(1340,680)" to="(1400,680)"/>
    <wire from="(900,2130)" to="(1190,2130)"/>
    <wire from="(900,1810)" to="(1190,1810)"/>
    <wire from="(900,1170)" to="(1190,1170)"/>
    <wire from="(620,2420)" to="(850,2420)"/>
    <wire from="(1340,3240)" to="(1400,3240)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(1440,2650)" to="(1750,2650)"/>
    <wire from="(2590,2950)" to="(2920,2950)"/>
    <wire from="(1450,580)" to="(1530,580)"/>
    <wire from="(1450,3140)" to="(1530,3140)"/>
    <wire from="(790,890)" to="(790,990)"/>
    <wire from="(2720,110)" to="(2720,880)"/>
    <wire from="(710,1320)" to="(710,1480)"/>
    <wire from="(1390,1330)" to="(2550,1330)"/>
    <wire from="(1030,850)" to="(1190,850)"/>
    <wire from="(470,750)" to="(470,1250)"/>
    <wire from="(1400,2050)" to="(1430,2050)"/>
    <wire from="(1130,590)" to="(1130,690)"/>
    <wire from="(450,550)" to="(850,550)"/>
    <wire from="(1400,1970)" to="(2570,1970)"/>
    <wire from="(1440,950)" to="(1590,950)"/>
    <wire from="(570,1460)" to="(570,2920)"/>
    <wire from="(1400,350)" to="(1400,390)"/>
    <wire from="(2590,2950)" to="(2590,2990)"/>
    <wire from="(1440,840)" to="(1440,860)"/>
    <wire from="(1440,1480)" to="(1440,1500)"/>
    <wire from="(1340,1380)" to="(1340,1410)"/>
    <wire from="(2600,830)" to="(2620,830)"/>
    <wire from="(790,3260)" to="(790,3330)"/>
    <wire from="(490,950)" to="(850,950)"/>
    <wire from="(2810,110)" to="(2810,1830)"/>
    <wire from="(1690,70)" to="(1690,2000)"/>
    <wire from="(1400,710)" to="(2550,710)"/>
    <wire from="(1130,3160)" to="(1190,3160)"/>
    <wire from="(1450,2950)" to="(1530,2950)"/>
    <wire from="(230,1220)" to="(440,1220)"/>
    <wire from="(2570,1970)" to="(2570,1980)"/>
    <wire from="(1440,1480)" to="(1640,1480)"/>
    <wire from="(1030,3220)" to="(1190,3220)"/>
    <wire from="(1250,2420)" to="(1340,2420)"/>
    <wire from="(1530,480)" to="(1530,580)"/>
    <wire from="(1030,1900)" to="(1030,2000)"/>
    <wire from="(1130,2960)" to="(1130,3060)"/>
    <wire from="(1400,580)" to="(1430,580)"/>
    <wire from="(1390,1450)" to="(2560,1450)"/>
    <wire from="(1410,280)" to="(1430,280)"/>
    <wire from="(1530,3040)" to="(1530,3140)"/>
    <wire from="(2590,2760)" to="(2590,2800)"/>
    <wire from="(1440,1890)" to="(1680,1890)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(2560,2200)" to="(2580,2200)"/>
    <wire from="(1350,970)" to="(1390,970)"/>
    <wire from="(1390,920)" to="(2580,920)"/>
    <wire from="(1340,2860)" to="(1400,2860)"/>
    <wire from="(900,470)" to="(1190,470)"/>
    <wire from="(2590,380)" to="(2670,380)"/>
    <wire from="(1480,50)" to="(1480,60)"/>
    <wire from="(1450,2760)" to="(1530,2760)"/>
    <wire from="(1590,70)" to="(1590,950)"/>
    <wire from="(1030,750)" to="(1030,850)"/>
    <wire from="(2560,1450)" to="(2560,1460)"/>
    <wire from="(1780,70)" to="(1780,2940)"/>
    <wire from="(1340,2660)" to="(1410,2660)"/>
    <wire from="(1250,2230)" to="(1340,2230)"/>
    <wire from="(680,1350)" to="(680,1790)"/>
    <wire from="(1250,1270)" to="(1340,1270)"/>
    <wire from="(1250,1590)" to="(1340,1590)"/>
    <wire from="(2590,670)" to="(2700,670)"/>
    <wire from="(2590,200)" to="(2590,230)"/>
    <wire from="(1500,180)" to="(1520,180)"/>
    <wire from="(2590,500)" to="(2680,500)"/>
    <wire from="(2590,1200)" to="(2750,1200)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(790,2760)" to="(850,2760)"/>
    <wire from="(540,1490)" to="(540,3220)"/>
    <wire from="(1340,2920)" to="(1340,2950)"/>
    <wire from="(1340,2350)" to="(1400,2350)"/>
    <wire from="(900,2840)" to="(1190,2840)"/>
    <wire from="(900,280)" to="(1190,280)"/>
    <wire from="(1130,2460)" to="(1190,2460)"/>
    <wire from="(1340,1720)" to="(1390,1720)"/>
    <wire from="(2710,110)" to="(2710,800)"/>
    <wire from="(550,3120)" to="(850,3120)"/>
    <wire from="(1440,2830)" to="(1770,2830)"/>
    <wire from="(1450,970)" to="(1530,970)"/>
    <wire from="(1450,1290)" to="(1530,1290)"/>
    <wire from="(1450,1930)" to="(1530,1930)"/>
    <wire from="(2460,90)" to="(2640,90)"/>
    <wire from="(790,2560)" to="(790,2660)"/>
    <wire from="(1490,190)" to="(1490,250)"/>
    <wire from="(1440,2130)" to="(1700,2130)"/>
    <wire from="(500,1050)" to="(500,1280)"/>
    <wire from="(1030,2520)" to="(1190,2520)"/>
    <wire from="(2900,110)" to="(2900,2760)"/>
    <wire from="(2550,610)" to="(2550,630)"/>
    <wire from="(1400,2760)" to="(1430,2760)"/>
    <wire from="(1030,3120)" to="(1030,3220)"/>
    <wire from="(2590,2570)" to="(2590,2600)"/>
    <wire from="(1130,1940)" to="(1130,2040)"/>
    <wire from="(1500,70)" to="(1500,180)"/>
    <wire from="(1410,2460)" to="(1430,2460)"/>
    <wire from="(1530,2660)" to="(1530,2760)"/>
    <wire from="(520,1270)" to="(850,1270)"/>
    <wire from="(1440,2830)" to="(1440,2850)"/>
    <wire from="(1440,2540)" to="(1740,2540)"/>
    <wire from="(1680,70)" to="(1680,1890)"/>
    <wire from="(230,1190)" to="(410,1190)"/>
    <wire from="(1400,2150)" to="(1400,2180)"/>
    <wire from="(1130,1310)" to="(1190,1310)"/>
    <wire from="(1130,1630)" to="(1190,1630)"/>
    <wire from="(1130,990)" to="(1190,990)"/>
    <wire from="(520,1270)" to="(520,1300)"/>
    <wire from="(1130,2270)" to="(1190,2270)"/>
    <wire from="(790,2370)" to="(790,2460)"/>
    <wire from="(1350,580)" to="(1400,580)"/>
    <wire from="(1440,840)" to="(1580,840)"/>
    <wire from="(1450,780)" to="(1530,780)"/>
    <wire from="(1390,1180)" to="(1390,1230)"/>
    <wire from="(790,1090)" to="(790,1190)"/>
    <wire from="(1400,2180)" to="(2560,2180)"/>
    <wire from="(1030,1050)" to="(1190,1050)"/>
    <wire from="(1030,2330)" to="(1190,2330)"/>
    <wire from="(1530,870)" to="(1530,970)"/>
    <wire from="(2590,1100)" to="(2590,1120)"/>
    <wire from="(1400,1930)" to="(1430,1930)"/>
    <wire from="(1130,790)" to="(1130,890)"/>
    <wire from="(1530,2150)" to="(1530,2260)"/>
    <wire from="(2540,410)" to="(2540,440)"/>
    <wire from="(1530,1510)" to="(1530,1620)"/>
    <wire from="(2590,1420)" to="(2590,1450)"/>
    <wire from="(2590,1740)" to="(2590,1760)"/>
    <wire from="(1350,950)" to="(1350,970)"/>
    <wire from="(1410,300)" to="(2540,300)"/>
    <wire from="(1530,3240)" to="(1530,3330)"/>
    <wire from="(2600,1670)" to="(2620,1670)"/>
    <wire from="(2600,2310)" to="(2620,2310)"/>
    <wire from="(790,1420)" to="(850,1420)"/>
    <wire from="(1340,1900)" to="(1340,1930)"/>
    <wire from="(1400,680)" to="(1400,710)"/>
    <wire from="(2620,1130)" to="(2620,1230)"/>
    <wire from="(2620,1770)" to="(2620,1870)"/>
    <wire from="(1390,1080)" to="(1430,1080)"/>
    <wire from="(1390,1720)" to="(1430,1720)"/>
    <wire from="(410,160)" to="(850,160)"/>
    <wire from="(650,1380)" to="(650,2110)"/>
    <wire from="(900,1500)" to="(1190,1500)"/>
    <wire from="(1480,110)" to="(1480,440)"/>
    <wire from="(1400,480)" to="(1410,480)"/>
    <wire from="(1400,3240)" to="(1400,3290)"/>
    <wire from="(2590,3250)" to="(2950,3250)"/>
    <wire from="(1250,2620)" to="(1340,2620)"/>
    <wire from="(1530,680)" to="(1530,780)"/>
    <wire from="(2800,110)" to="(2800,1740)"/>
    <wire from="(1030,2420)" to="(1030,2520)"/>
    <wire from="(1130,3160)" to="(1130,3260)"/>
    <wire from="(1400,780)" to="(1430,780)"/>
    <wire from="(1390,1650)" to="(2560,1650)"/>
    <wire from="(1250,450)" to="(1400,450)"/>
    <wire from="(1410,480)" to="(1430,480)"/>
    <wire from="(800,3400)" to="(810,3400)"/>
    <wire from="(1440,2000)" to="(1440,2040)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(1340,750)" to="(1340,780)"/>
    <wire from="(1030,1590)" to="(1030,1680)"/>
    <wire from="(1390,160)" to="(1390,190)"/>
    <wire from="(2560,2400)" to="(2580,2400)"/>
    <wire from="(900,670)" to="(1190,670)"/>
    <wire from="(2570,2100)" to="(2580,2100)"/>
    <wire from="(1770,70)" to="(1770,2830)"/>
    <wire from="(1440,1370)" to="(1630,1370)"/>
    <wire from="(1580,70)" to="(1580,840)"/>
    <wire from="(2700,110)" to="(2700,670)"/>
    <wire from="(1400,410)" to="(2540,410)"/>
    <wire from="(1380,1510)" to="(1430,1510)"/>
    <wire from="(1440,2130)" to="(1440,2140)"/>
    <wire from="(1390,3040)" to="(1390,3090)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(230,1290)" to="(510,1290)"/>
    <wire from="(1460,100)" to="(1530,100)"/>
    <wire from="(1030,350)" to="(1190,350)"/>
    <wire from="(2560,1650)" to="(2560,1670)"/>
    <wire from="(2560,2290)" to="(2560,2310)"/>
    <wire from="(1030,950)" to="(1030,1050)"/>
    <wire from="(1030,2230)" to="(1030,2330)"/>
    <wire from="(1250,1150)" to="(1340,1150)"/>
    <wire from="(1250,1790)" to="(1340,1790)"/>
    <wire from="(1250,2110)" to="(1340,2110)"/>
    <wire from="(2590,2670)" to="(2890,2670)"/>
    <wire from="(2540,440)" to="(2580,440)"/>
    <wire from="(1030,1270)" to="(1030,1380)"/>
    <wire from="(1340,3120)" to="(1340,3140)"/>
    <wire from="(1530,2860)" to="(1530,2950)"/>
    <wire from="(1390,220)" to="(2520,220)"/>
    <wire from="(660,2000)" to="(850,2000)"/>
    <wire from="(790,2960)" to="(850,2960)"/>
    <wire from="(2600,330)" to="(2620,330)"/>
    <wire from="(1250,950)" to="(1350,950)"/>
    <wire from="(900,3040)" to="(1190,3040)"/>
    <wire from="(560,3020)" to="(850,3020)"/>
    <wire from="(1130,2660)" to="(1190,2660)"/>
    <wire from="(890,3310)" to="(890,3330)"/>
    <wire from="(1670,70)" to="(1670,1790)"/>
    <wire from="(2840,3420)" to="(2890,3420)"/>
    <wire from="(1400,2860)" to="(1400,2910)"/>
    <wire from="(790,200)" to="(790,300)"/>
    <wire from="(790,2760)" to="(790,2860)"/>
    <wire from="(2890,110)" to="(2890,2670)"/>
    <wire from="(2560,820)" to="(2560,830)"/>
    <wire from="(1030,160)" to="(1190,160)"/>
    <wire from="(1030,2720)" to="(1190,2720)"/>
    <wire from="(650,2110)" to="(850,2110)"/>
    <wire from="(1130,2460)" to="(1130,2560)"/>
    <wire from="(620,1410)" to="(620,2420)"/>
    <wire from="(1410,2660)" to="(1430,2660)"/>
    <wire from="(1400,2350)" to="(1400,2380)"/>
    <wire from="(1440,2430)" to="(1730,2430)"/>
    <wire from="(1130,1630)" to="(1130,1720)"/>
    <wire from="(1440,3130)" to="(1800,3130)"/>
    <wire from="(2790,110)" to="(2790,1640)"/>
    <wire from="(1130,1190)" to="(1190,1190)"/>
    <wire from="(1130,1830)" to="(1190,1830)"/>
    <wire from="(1130,2150)" to="(1190,2150)"/>
    <wire from="(1340,1410)" to="(1390,1410)"/>
    <wire from="(1450,1620)" to="(1530,1620)"/>
    <wire from="(230,1600)" to="(260,1600)"/>
    <wire from="(1450,2260)" to="(1530,2260)"/>
    <wire from="(1400,2380)" to="(2560,2380)"/>
    <wire from="(2590,800)" to="(2710,800)"/>
    <wire from="(1130,990)" to="(1130,1090)"/>
    <wire from="(1530,2350)" to="(1530,2460)"/>
    <wire from="(2590,1940)" to="(2590,1970)"/>
    <wire from="(1130,2270)" to="(1130,2370)"/>
    <wire from="(2620,240)" to="(2620,330)"/>
    <wire from="(460,650)" to="(850,650)"/>
    <wire from="(1130,1310)" to="(1130,1420)"/>
    <wire from="(1440,1140)" to="(1610,1140)"/>
    <wire from="(230,1260)" to="(480,1260)"/>
    <wire from="(2600,1870)" to="(2620,1870)"/>
    <wire from="(2600,2510)" to="(2620,2510)"/>
    <wire from="(2590,1740)" to="(2800,1740)"/>
    <wire from="(790,1940)" to="(850,1940)"/>
    <wire from="(1570,70)" to="(1570,740)"/>
    <wire from="(2600,1230)" to="(2620,1230)"/>
    <wire from="(2620,2610)" to="(2620,2710)"/>
    <wire from="(1460,100)" to="(1460,380)"/>
    <wire from="(900,1700)" to="(1190,1700)"/>
    <wire from="(900,2020)" to="(1190,2020)"/>
    <wire from="(1340,3140)" to="(1390,3140)"/>
    <wire from="(1390,870)" to="(1390,920)"/>
    <wire from="(790,1420)" to="(790,1520)"/>
    <wire from="(500,1050)" to="(850,1050)"/>
    <wire from="(690,1680)" to="(850,1680)"/>
    <wire from="(630,2330)" to="(850,2330)"/>
    <wire from="(450,550)" to="(450,1230)"/>
    <wire from="(1030,1380)" to="(1190,1380)"/>
    <wire from="(1250,2820)" to="(1340,2820)"/>
    <wire from="(1400,2810)" to="(2580,2810)"/>
    <wire from="(1400,2260)" to="(1430,2260)"/>
    <wire from="(1760,70)" to="(1760,2740)"/>
    <wire from="(1030,2620)" to="(1030,2720)"/>
    <wire from="(1400,1860)" to="(2570,1860)"/>
    <wire from="(1410,2510)" to="(2580,2510)"/>
    <wire from="(650,3330)" to="(650,3380)"/>
    <wire from="(1340,2420)" to="(1340,2460)"/>
    <wire from="(1340,1270)" to="(1340,1290)"/>
    <wire from="(1440,1690)" to="(1440,1710)"/>
    <wire from="(1440,1370)" to="(1440,1400)"/>
    <wire from="(790,790)" to="(850,790)"/>
    <wire from="(1800,3330)" to="(1800,3350)"/>
    <wire from="(590,1440)" to="(590,2720)"/>
    <wire from="(1340,1590)" to="(1340,1620)"/>
    <wire from="(1340,2230)" to="(1340,2260)"/>
    <wire from="(2620,1460)" to="(2620,1560)"/>
    <wire from="(2620,2100)" to="(2620,2200)"/>
    <wire from="(1390,1410)" to="(1430,1410)"/>
    <wire from="(900,870)" to="(1190,870)"/>
    <wire from="(2570,1980)" to="(2580,1980)"/>
    <wire from="(2590,2270)" to="(2850,2270)"/>
    <wire from="(1130,490)" to="(1190,490)"/>
    <wire from="(1440,1260)" to="(1620,1260)"/>
    <wire from="(1340,2950)" to="(1390,2950)"/>
    <wire from="(1440,2330)" to="(1440,2340)"/>
    <wire from="(680,1790)" to="(850,1790)"/>
    <wire from="(2690,110)" to="(2690,570)"/>
    <wire from="(1450,280)" to="(1530,280)"/>
    <wire from="(1030,1150)" to="(1030,1270)"/>
    <wire from="(1030,2110)" to="(1030,2230)"/>
    <wire from="(790,590)" to="(790,690)"/>
    <wire from="(2570,1860)" to="(2570,1870)"/>
    <wire from="(1030,550)" to="(1190,550)"/>
    <wire from="(2880,110)" to="(2880,2570)"/>
    <wire from="(890,3310)" to="(1030,3310)"/>
    <wire from="(2590,3160)" to="(2590,3180)"/>
    <wire from="(1030,1790)" to="(1030,1900)"/>
    <wire from="(2620,630)" to="(2620,730)"/>
    <wire from="(2600,3090)" to="(2620,3090)"/>
    <wire from="(2580,180)" to="(2610,180)"/>
    <wire from="(670,1900)" to="(850,1900)"/>
    <wire from="(1440,540)" to="(1440,570)"/>
    <wire from="(790,3160)" to="(850,3160)"/>
    <wire from="(2560,1130)" to="(2580,1130)"/>
    <wire from="(2560,1770)" to="(2580,1770)"/>
    <wire from="(2600,530)" to="(2620,530)"/>
    <wire from="(1440,1790)" to="(1670,1790)"/>
    <wire from="(2620,3190)" to="(2620,3290)"/>
    <wire from="(1660,70)" to="(1660,1690)"/>
    <wire from="(1390,3140)" to="(1430,3140)"/>
    <wire from="(900,3240)" to="(1190,3240)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(1130,2860)" to="(1190,2860)"/>
    <wire from="(230,1230)" to="(450,1230)"/>
    <wire from="(570,2920)" to="(850,2920)"/>
    <wire from="(790,2960)" to="(790,3060)"/>
    <wire from="(420,260)" to="(420,1200)"/>
    <wire from="(2560,1020)" to="(2560,1030)"/>
    <wire from="(2550,1330)" to="(2550,1340)"/>
    <wire from="(2550,2610)" to="(2550,2620)"/>
    <wire from="(1030,2920)" to="(1190,2920)"/>
    <wire from="(1250,260)" to="(1410,260)"/>
    <wire from="(1250,1480)" to="(1340,1480)"/>
    <wire from="(1130,2660)" to="(1130,2760)"/>
    <wire from="(1480,50)" to="(1500,50)"/>
    <wire from="(2590,570)" to="(2690,570)"/>
    <wire from="(1380,1560)" to="(2580,1560)"/>
    <wire from="(560,1470)" to="(560,3020)"/>
    <wire from="(2590,1100)" to="(2740,1100)"/>
    <wire from="(1390,2950)" to="(1430,2950)"/>
    <wire from="(1440,440)" to="(1480,440)"/>
    <wire from="(700,1330)" to="(700,1590)"/>
    <wire from="(1340,2560)" to="(1400,2560)"/>
    <wire from="(1800,3350)" to="(1850,3350)"/>
    <wire from="(1340,1290)" to="(1390,1290)"/>
    <wire from="(1400,390)" to="(1450,390)"/>
    <wire from="(480,850)" to="(480,1260)"/>
    <wire from="(1440,90)" to="(1440,270)"/>
    <wire from="(1530,120)" to="(1530,170)"/>
    <wire from="(1450,1180)" to="(1530,1180)"/>
    <wire from="(1450,1820)" to="(1530,1820)"/>
    <wire from="(2780,110)" to="(2780,1530)"/>
    <wire from="(1450,2460)" to="(1530,2460)"/>
    <wire from="(1130,1190)" to="(1130,1310)"/>
    <wire from="(1130,2150)" to="(1130,2270)"/>
    <wire from="(1030,450)" to="(1030,550)"/>
    <wire from="(1560,70)" to="(1560,640)"/>
    <wire from="(2460,90)" to="(2460,100)"/>
    <wire from="(2620,3000)" to="(2620,3090)"/>
    <wire from="(1250,650)" to="(1340,650)"/>
    <wire from="(2620,440)" to="(2620,530)"/>
    <wire from="(1130,1830)" to="(1130,1940)"/>
    <wire from="(650,3330)" to="(790,3330)"/>
    <comp lib="1" loc="(1450,580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(900,2350)" name="AND Gate"/>
    <comp lib="4" loc="(1190,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(2600,1870)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,3380)" name="Pin">
      <a name="label" val="Reg_write"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="AND Gate"/>
    <comp lib="4" loc="(1190,2490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="1" loc="(2600,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,330)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1190,2790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="AND Gate"/>
    <comp lib="1" loc="(900,2020)" name="AND Gate"/>
    <comp lib="1" loc="(2620,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1190,3190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(1190,2200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="1" loc="(1450,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(2600,830)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1450,870)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,1820)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(1190,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(1190,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(800,3400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Bus_W"/>
    </comp>
    <comp lib="1" loc="(900,2640)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1020)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,970)" name="AND Gate"/>
    <comp lib="8" loc="(583,3336)" name="Text">
      <a name="text" val="Reg Write"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2600,2710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1450,2950)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,1620)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(2600,2200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,2400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1190,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(1190,2590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(1190,1970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(1190,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(1190,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(900,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2050)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(2600,2510)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1190,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="8" loc="(1661,3387)" name="Text">
      <a name="text" val="bus A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1450,2350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(2600,730)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="AND Gate"/>
    <comp lib="4" loc="(1190,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(230,1600)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="1" loc="(2600,1230)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,3370)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(2600,3000)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1450,2760)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1850,3350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,2130)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1410)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(2640,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(900,2740)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1080)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(1190,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1450,480)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1340)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1190,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1190,1560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(2600,3190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="AND Gate"/>
    <comp lib="1" loc="(900,1400)" name="AND Gate"/>
    <comp lib="1" loc="(900,280)" name="AND Gate"/>
    <comp lib="4" loc="(1190,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="1" loc="(900,3140)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,2100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,1460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="8" loc="(2696,3426)" name="Text">
      <a name="text" val="bus B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1450,1930)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,3140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(1190,2300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="1" loc="(1450,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="AND Gate"/>
    <comp lib="4" loc="(1190,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(900,1810)" name="AND Gate"/>
    <comp lib="0" loc="(2450,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(2600,1560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,1130)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,3290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1500,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1530,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(2600,2810)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1450,2260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(2430,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2600,2310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,2540)" name="AND Gate"/>
    <comp lib="1" loc="(900,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1510)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,3240)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,3040)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(2600,2610)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,2440)" name="AND Gate"/>
    <comp lib="1" loc="(2600,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,1500)" name="AND Gate"/>
    <comp lib="1" loc="(900,3040)" name="AND Gate"/>
    <comp lib="1" loc="(900,3240)" name="AND Gate"/>
    <comp lib="4" loc="(1190,2890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="1" loc="(1450,2860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(2600,1770)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,630)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2600,3090)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1190,3090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="1" loc="(900,2250)" name="AND Gate"/>
    <comp lib="1" loc="(900,2940)" name="AND Gate"/>
    <comp lib="4" loc="(1190,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(1450,1290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,970)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,2660)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,2560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(900,1700)" name="AND Gate"/>
    <comp lib="1" loc="(2600,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1450,1720)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,1180)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1450,2460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(1190,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(1190,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(1190,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1190,2990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(1190,2690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(2890,3420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2600,2910)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,1610)" name="AND Gate"/>
    <comp lib="1" loc="(900,1290)" name="AND Gate"/>
    <comp lib="4" loc="(1190,2390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="AND Gate"/>
    <comp lib="1" loc="(900,1070)" name="AND Gate"/>
    <comp lib="0" loc="(1380,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1450,2150)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(2600,920)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,2840)" name="AND Gate"/>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="8" loc="(860,3315)" name="Text">
      <a name="text" val="bus W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(210,1500)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register_file_Block">
    <a name="circuit" val="Register_file_Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(790,570)" name="main"/>
  </circuit>
</project>
