<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="31"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction_Mem.circ" name="9"/>
  <lib desc="file#regfile_new.circ" name="10"/>
  <lib desc="file#PC_Control_Unit.circ" name="11"/>
  <lib desc="file#alu_cont_unit.circ" name="12"/>
  <lib desc="file#pc_new.circ" name="13"/>
  <lib desc="file#ALU.circ" name="14"/>
  <lib desc="file#main_contr_unit.circ" name="15"/>
  <lib desc="file#Data_Mem.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#ff5839" height="31" stroke="none" width="33" x="108" y="70"/>
      <circ-port height="10" pin="330,150" width="10" x="155" y="55"/>
      <circ-port height="10" pin="420,150" width="10" x="165" y="55"/>
      <circ-port height="10" pin="510,150" width="10" x="175" y="55"/>
      <circ-port height="10" pin="600,150" width="10" x="185" y="55"/>
      <circ-port height="10" pin="690,150" width="10" x="195" y="55"/>
      <circ-port height="10" pin="780,150" width="10" x="205" y="55"/>
      <circ-port height="10" pin="870,150" width="10" x="215" y="55"/>
      <circ-port height="10" pin="960,150" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1060,150" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1150,150" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1250,150" width="10" x="255" y="55"/>
      <circ-port height="10" pin="1340,150" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1440,150" width="10" x="275" y="55"/>
      <circ-port height="10" pin="1530,150" width="10" x="285" y="55"/>
      <circ-port height="10" pin="320,280" width="10" x="295" y="55"/>
      <circ-port height="10" pin="420,280" width="10" x="305" y="55"/>
      <circ-port height="10" pin="520,280" width="10" x="315" y="55"/>
      <circ-port height="10" pin="620,280" width="10" x="325" y="55"/>
      <circ-port height="10" pin="710,280" width="10" x="335" y="55"/>
      <circ-port height="10" pin="800,280" width="10" x="345" y="55"/>
      <circ-port height="10" pin="890,280" width="10" x="355" y="55"/>
      <circ-port height="10" pin="980,280" width="10" x="365" y="55"/>
      <circ-port height="10" pin="1070,280" width="10" x="375" y="55"/>
      <circ-port height="10" pin="1170,280" width="10" x="385" y="55"/>
      <circ-port height="10" pin="1260,280" width="10" x="395" y="55"/>
      <circ-port height="10" pin="1350,280" width="10" x="405" y="55"/>
      <circ-port height="10" pin="1440,280" width="10" x="415" y="55"/>
      <circ-port height="10" pin="1540,280" width="10" x="425" y="55"/>
      <circ-port height="10" pin="320,410" width="10" x="435" y="55"/>
      <circ-port height="10" pin="430,410" width="10" x="445" y="55"/>
      <circ-port height="10" pin="530,410" width="10" x="455" y="55"/>
      <circ-port height="10" pin="620,410" width="10" x="465" y="55"/>
      <circ-port height="10" pin="1440,550" width="10" x="465" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(900,1380)" to="(950,1380)"/>
    <wire from="(1350,310)" to="(1350,330)"/>
    <wire from="(4500,1820)" to="(4560,1820)"/>
    <wire from="(1630,1000)" to="(1670,1000)"/>
    <wire from="(170,2540)" to="(1060,2540)"/>
    <wire from="(850,1730)" to="(900,1730)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(4210,1770)" to="(4270,1770)"/>
    <wire from="(4080,1550)" to="(4080,1670)"/>
    <wire from="(3370,1240)" to="(3440,1240)"/>
    <wire from="(3560,1800)" to="(3560,1860)"/>
    <wire from="(4130,1820)" to="(4270,1820)"/>
    <wire from="(2320,1680)" to="(2320,1720)"/>
    <wire from="(1680,1580)" to="(1680,1730)"/>
    <wire from="(4500,1750)" to="(4500,1760)"/>
    <wire from="(1150,550)" to="(1440,550)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(3290,2200)" to="(3290,2300)"/>
    <wire from="(3100,1930)" to="(3100,2050)"/>
    <wire from="(3250,1800)" to="(3460,1800)"/>
    <wire from="(3160,1750)" to="(3180,1750)"/>
    <wire from="(1140,1780)" to="(1190,1780)"/>
    <wire from="(3110,1750)" to="(3110,1800)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(2760,1560)" to="(2760,1570)"/>
    <wire from="(3040,2080)" to="(3090,2080)"/>
    <wire from="(2840,1560)" to="(2840,1570)"/>
    <wire from="(1260,1660)" to="(1260,1710)"/>
    <wire from="(2600,1560)" to="(2600,1570)"/>
    <wire from="(2680,1560)" to="(2680,1570)"/>
    <wire from="(3000,1560)" to="(3000,1570)"/>
    <wire from="(2920,1560)" to="(2920,1570)"/>
    <wire from="(1140,1730)" to="(1210,1730)"/>
    <wire from="(1190,1780)" to="(1190,1900)"/>
    <wire from="(2470,1430)" to="(2470,1440)"/>
    <wire from="(2520,1560)" to="(2520,1570)"/>
    <wire from="(1710,1030)" to="(1720,1030)"/>
    <wire from="(1330,1040)" to="(1400,1040)"/>
    <wire from="(4130,1820)" to="(4130,2540)"/>
    <wire from="(2440,1560)" to="(2440,1570)"/>
    <wire from="(2370,1410)" to="(2370,1430)"/>
    <wire from="(2900,1540)" to="(2900,1570)"/>
    <wire from="(2980,1540)" to="(2980,1570)"/>
    <wire from="(2740,1540)" to="(2740,1570)"/>
    <wire from="(2820,1540)" to="(2820,1570)"/>
    <wire from="(2260,1460)" to="(2260,1480)"/>
    <wire from="(2660,1540)" to="(2660,1570)"/>
    <wire from="(2500,1540)" to="(2500,1570)"/>
    <wire from="(1830,900)" to="(1830,1000)"/>
    <wire from="(1730,1830)" to="(1760,1830)"/>
    <wire from="(1760,1860)" to="(1790,1860)"/>
    <wire from="(2580,1540)" to="(2580,1570)"/>
    <wire from="(1840,2010)" to="(1930,2010)"/>
    <wire from="(2420,1540)" to="(2420,1570)"/>
    <wire from="(4080,1720)" to="(4270,1720)"/>
    <wire from="(3300,1430)" to="(3480,1430)"/>
    <wire from="(1540,310)" to="(1540,330)"/>
    <wire from="(4370,1600)" to="(4370,1670)"/>
    <wire from="(3460,1770)" to="(3540,1770)"/>
    <wire from="(3160,1890)" to="(3170,1890)"/>
    <wire from="(3950,1870)" to="(4020,1870)"/>
    <wire from="(1250,180)" to="(1250,200)"/>
    <wire from="(1250,1780)" to="(1250,1800)"/>
    <wire from="(3170,2140)" to="(3180,2140)"/>
    <wire from="(1720,1690)" to="(2150,1690)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1060,150)" to="(1060,180)"/>
    <wire from="(1730,1060)" to="(1730,1080)"/>
    <wire from="(1630,1100)" to="(1750,1100)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(2120,1460)" to="(2260,1460)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(3110,1670)" to="(3180,1670)"/>
    <wire from="(3580,1780)" to="(3740,1780)"/>
    <wire from="(1630,1120)" to="(1680,1120)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(1060,1890)" to="(1060,2540)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(4020,1440)" to="(4020,1670)"/>
    <wire from="(3120,1920)" to="(3140,1920)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(2710,1910)" to="(2710,2540)"/>
    <wire from="(1720,1720)" to="(1790,1720)"/>
    <wire from="(1070,1380)" to="(1150,1380)"/>
    <wire from="(1740,2060)" to="(1810,2060)"/>
    <wire from="(3110,1800)" to="(3160,1800)"/>
    <wire from="(920,1320)" to="(940,1320)"/>
    <wire from="(1870,1640)" to="(2260,1640)"/>
    <wire from="(1630,1060)" to="(1710,1060)"/>
    <wire from="(810,1670)" to="(900,1670)"/>
    <wire from="(3260,2110)" to="(3260,2140)"/>
    <wire from="(2150,1800)" to="(2200,1800)"/>
    <wire from="(1680,970)" to="(1690,970)"/>
    <wire from="(3480,1760)" to="(3540,1760)"/>
    <wire from="(3110,1640)" to="(3110,1670)"/>
    <wire from="(3670,1210)" to="(3850,1210)"/>
    <wire from="(4310,1630)" to="(4320,1630)"/>
    <wire from="(3950,1830)" to="(4010,1830)"/>
    <wire from="(1210,1730)" to="(1420,1730)"/>
    <wire from="(1440,180)" to="(1440,200)"/>
    <wire from="(3300,1430)" to="(3300,2060)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(1210,1710)" to="(1210,1730)"/>
    <wire from="(170,610)" to="(170,2540)"/>
    <wire from="(1540,280)" to="(1540,310)"/>
    <wire from="(1250,150)" to="(1250,180)"/>
    <wire from="(4130,1770)" to="(4210,1770)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(2240,1880)" to="(2320,1880)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(910,1420)" to="(950,1420)"/>
    <wire from="(1630,1730)" to="(1680,1730)"/>
    <wire from="(780,1440)" to="(780,1460)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(3450,1820)" to="(3470,1820)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(2190,1600)" to="(2260,1600)"/>
    <wire from="(1210,1710)" to="(1260,1710)"/>
    <wire from="(2710,2540)" to="(4130,2540)"/>
    <wire from="(1720,1570)" to="(1780,1570)"/>
    <wire from="(1730,1820)" to="(1790,1820)"/>
    <wire from="(4080,1550)" to="(4500,1550)"/>
    <wire from="(2470,1430)" to="(3300,1430)"/>
    <wire from="(1770,1630)" to="(1770,1680)"/>
    <wire from="(1810,2030)" to="(1820,2030)"/>
    <wire from="(2200,1800)" to="(2320,1800)"/>
    <wire from="(1740,2020)" to="(1820,2020)"/>
    <wire from="(1750,1090)" to="(1760,1090)"/>
    <wire from="(780,1460)" to="(810,1460)"/>
    <wire from="(1690,1000)" to="(1830,1000)"/>
    <wire from="(2400,1460)" to="(2400,1470)"/>
    <wire from="(1650,910)" to="(1660,910)"/>
    <wire from="(3010,1670)" to="(3110,1670)"/>
    <wire from="(1680,1730)" to="(1680,1840)"/>
    <wire from="(1680,1730)" to="(1700,1730)"/>
    <wire from="(2190,1570)" to="(2190,1600)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(1760,1830)" to="(1760,1860)"/>
    <wire from="(1150,180)" to="(1150,200)"/>
    <wire from="(2370,1430)" to="(2390,1430)"/>
    <wire from="(4450,1750)" to="(4500,1750)"/>
    <wire from="(1440,150)" to="(1440,180)"/>
    <wire from="(4080,1670)" to="(4080,1720)"/>
    <wire from="(4620,1750)" to="(4620,2080)"/>
    <wire from="(1190,1900)" to="(1290,1900)"/>
    <wire from="(2150,1690)" to="(2150,1800)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(3040,2060)" to="(3300,2060)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(2260,1410)" to="(2270,1410)"/>
    <wire from="(3160,1800)" to="(3250,1800)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(1060,2540)" to="(2710,2540)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(3470,1780)" to="(3470,1820)"/>
    <wire from="(1670,940)" to="(1670,1000)"/>
    <wire from="(2310,1410)" to="(2370,1410)"/>
    <wire from="(2260,1680)" to="(2320,1680)"/>
    <wire from="(3140,1940)" to="(3180,1940)"/>
    <wire from="(2870,2010)" to="(2870,2080)"/>
    <wire from="(3460,1770)" to="(3460,1800)"/>
    <wire from="(870,1360)" to="(900,1360)"/>
    <wire from="(3010,1800)" to="(3110,1800)"/>
    <wire from="(1720,1710)" to="(2250,1710)"/>
    <wire from="(1780,1570)" to="(2120,1570)"/>
    <wire from="(3170,2180)" to="(3290,2180)"/>
    <wire from="(2280,1720)" to="(2320,1720)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(1710,1030)" to="(1710,1060)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(1830,1000)" to="(1870,1000)"/>
    <wire from="(2960,1910)" to="(2960,2010)"/>
    <wire from="(1440,280)" to="(1440,310)"/>
    <wire from="(3470,1780)" to="(3540,1780)"/>
    <wire from="(1150,150)" to="(1150,180)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(1720,1680)" to="(1770,1680)"/>
    <wire from="(3180,1570)" to="(3180,1670)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(1190,1780)" to="(1250,1780)"/>
    <wire from="(2430,1910)" to="(2430,1970)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(4450,1910)" to="(4490,1910)"/>
    <wire from="(3130,2080)" to="(4620,2080)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(2800,1560)" to="(2800,1570)"/>
    <wire from="(3180,1670)" to="(3740,1670)"/>
    <wire from="(2640,1560)" to="(2640,1570)"/>
    <wire from="(2720,1560)" to="(2720,1570)"/>
    <wire from="(1150,550)" to="(1150,600)"/>
    <wire from="(2880,1560)" to="(2880,1570)"/>
    <wire from="(2960,1560)" to="(2960,1570)"/>
    <wire from="(2320,1800)" to="(2370,1800)"/>
    <wire from="(2480,1560)" to="(2480,1570)"/>
    <wire from="(1810,1790)" to="(1890,1790)"/>
    <wire from="(2560,1560)" to="(2560,1570)"/>
    <wire from="(2320,1720)" to="(2370,1720)"/>
    <wire from="(2400,1560)" to="(2400,1570)"/>
    <wire from="(2860,1540)" to="(2860,1570)"/>
    <wire from="(2940,1540)" to="(2940,1570)"/>
    <wire from="(2780,1540)" to="(2780,1570)"/>
    <wire from="(1630,980)" to="(1650,980)"/>
    <wire from="(2620,1540)" to="(2620,1570)"/>
    <wire from="(2260,1740)" to="(2260,1760)"/>
    <wire from="(4560,1770)" to="(4560,1820)"/>
    <wire from="(2700,1540)" to="(2700,1570)"/>
    <wire from="(2260,1660)" to="(2260,1680)"/>
    <wire from="(2540,1540)" to="(2540,1570)"/>
    <wire from="(3300,2300)" to="(3300,2310)"/>
    <wire from="(2370,1450)" to="(2370,1480)"/>
    <wire from="(2380,1540)" to="(2380,1570)"/>
    <wire from="(2460,1540)" to="(2460,1570)"/>
    <wire from="(830,1450)" to="(910,1450)"/>
    <wire from="(3480,1430)" to="(3480,1760)"/>
    <wire from="(1530,180)" to="(1530,200)"/>
    <wire from="(170,610)" to="(420,610)"/>
    <wire from="(3290,2300)" to="(3300,2300)"/>
    <wire from="(1630,1080)" to="(1730,1080)"/>
    <wire from="(3950,1670)" to="(4020,1670)"/>
    <wire from="(1260,310)" to="(1260,330)"/>
    <wire from="(2370,1450)" to="(2390,1450)"/>
    <wire from="(3850,1210)" to="(3850,1580)"/>
    <wire from="(4500,1740)" to="(4550,1740)"/>
    <wire from="(1340,150)" to="(1340,180)"/>
    <wire from="(2870,2010)" to="(2960,2010)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(4210,1930)" to="(4260,1930)"/>
    <wire from="(2260,1660)" to="(2280,1660)"/>
    <wire from="(800,1610)" to="(900,1610)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(2960,2010)" to="(2960,2070)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(1210,1700)" to="(1210,1710)"/>
    <wire from="(3170,2140)" to="(3170,2180)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(4580,1750)" to="(4620,1750)"/>
    <wire from="(1870,1640)" to="(1870,1700)"/>
    <wire from="(3090,2140)" to="(3140,2140)"/>
    <wire from="(3160,1890)" to="(3160,1910)"/>
    <wire from="(1970,2010)" to="(2040,2010)"/>
    <wire from="(4450,1750)" to="(4450,1910)"/>
    <wire from="(3290,2180)" to="(3290,2200)"/>
    <wire from="(1790,1720)" to="(1790,1770)"/>
    <wire from="(1680,970)" to="(1680,1020)"/>
    <wire from="(2200,1730)" to="(2250,1730)"/>
    <wire from="(1730,1060)" to="(1740,1060)"/>
    <wire from="(3140,2110)" to="(3140,2140)"/>
    <wire from="(3250,1800)" to="(3250,1930)"/>
    <wire from="(2320,1800)" to="(2320,1880)"/>
    <wire from="(880,1400)" to="(950,1400)"/>
    <wire from="(3380,1140)" to="(3440,1140)"/>
    <wire from="(1830,900)" to="(1860,900)"/>
    <wire from="(3200,1930)" to="(3250,1930)"/>
    <wire from="(1810,2030)" to="(1810,2060)"/>
    <wire from="(850,1790)" to="(900,1790)"/>
    <wire from="(4310,1620)" to="(4310,1630)"/>
    <wire from="(3040,2070)" to="(3130,2070)"/>
    <wire from="(1530,150)" to="(1530,180)"/>
    <wire from="(1000,1890)" to="(1000,1980)"/>
    <wire from="(2260,1600)" to="(2260,1640)"/>
    <wire from="(1260,280)" to="(1260,310)"/>
    <wire from="(1750,1090)" to="(1750,1100)"/>
    <wire from="(2260,1480)" to="(2270,1480)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(900,1360)" to="(900,1380)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(1630,1040)" to="(1690,1040)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(3950,1790)" to="(3980,1790)"/>
    <wire from="(4420,1750)" to="(4450,1750)"/>
    <wire from="(2200,1730)" to="(2200,1800)"/>
    <wire from="(3140,1920)" to="(3140,1940)"/>
    <wire from="(940,1320)" to="(940,1360)"/>
    <wire from="(2310,1480)" to="(2370,1480)"/>
    <wire from="(3120,1910)" to="(3160,1910)"/>
    <wire from="(1780,1520)" to="(1780,1570)"/>
    <wire from="(4320,1630)" to="(4320,1670)"/>
    <wire from="(2420,1440)" to="(2470,1440)"/>
    <wire from="(3040,2050)" to="(3100,2050)"/>
    <wire from="(1720,1700)" to="(1870,1700)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(1260,1660)" to="(1290,1660)"/>
    <wire from="(2960,2070)" to="(3000,2070)"/>
    <wire from="(1680,1840)" to="(1710,1840)"/>
    <wire from="(940,1360)" to="(950,1360)"/>
    <wire from="(4020,1670)" to="(4080,1670)"/>
    <wire from="(3130,2070)" to="(3130,2080)"/>
    <wire from="(4500,1550)" to="(4500,1740)"/>
    <wire from="(3160,1750)" to="(3160,1800)"/>
    <wire from="(3020,2090)" to="(3020,2130)"/>
    <wire from="(3180,1570)" to="(3190,1570)"/>
    <wire from="(4500,1760)" to="(4550,1760)"/>
    <wire from="(2120,1460)" to="(2120,1570)"/>
    <wire from="(2260,1410)" to="(2260,1460)"/>
    <wire from="(910,1420)" to="(910,1450)"/>
    <wire from="(3090,2080)" to="(3090,2140)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(1630,1020)" to="(1680,1020)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(3290,2200)" to="(3440,2200)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(1650,910)" to="(1650,980)"/>
    <wire from="(4210,1770)" to="(4210,1930)"/>
    <wire from="(2190,1570)" to="(2250,1570)"/>
    <wire from="(3220,2140)" to="(3260,2140)"/>
    <wire from="(750,1440)" to="(780,1440)"/>
    <wire from="(1670,940)" to="(1680,940)"/>
    <wire from="(2260,1640)" to="(2370,1640)"/>
    <wire from="(1690,1000)" to="(1690,1040)"/>
    <wire from="(1680,1580)" to="(1700,1580)"/>
    <wire from="(3140,2110)" to="(3260,2110)"/>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3370,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="func_4bit"/>
    </comp>
    <comp lib="8" loc="(3022,2229)" name="Text">
      <a name="text" val="10-&gt;ALU_Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC_SELC"/>
    </comp>
    <comp lib="0" loc="(1000,1980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_SELC"/>
    </comp>
    <comp lib="0" loc="(1710,1840)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(3022,2206)" name="Text">
      <a name="text" val="01-&gt; SET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_write"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(4580,1750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,1410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="immd_U"/>
    </comp>
    <comp lib="0" loc="(4020,1440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3560,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Tunnel">
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="0" loc="(1740,1060)" name="Tunnel">
      <a name="label" val="MEM_Read"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1000)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rd_SRC"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="immd_U"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="8" loc="(3023,2184)" name="Text">
      <a name="text" val="0-&gt; SSET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2480,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="12" loc="(3670,1210)" name="block1"/>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2980,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(2920,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2440,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(2900,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1680,940)" name="Tunnel">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(1790,1860)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="immd_U"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(4020,1870)" name="Tunnel">
      <a name="label" val="Zero_flag"/>
    </comp>
    <comp lib="0" loc="(4010,1830)" name="Tunnel">
      <a name="label" val="less_Unsign_falg"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1700,1580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1860,900)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2880,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1210,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(2520,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(3380,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Tunnel">
      <a name="label" val="Reg_write"/>
    </comp>
    <comp lib="15" loc="(1630,980)" name="main_control_unit"/>
    <comp lib="0" loc="(2540,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3440,2200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3190,1570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1720,1030)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,1770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(2820,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1970,2010)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(3110,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(2500,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2680,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4130,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="2" loc="(2280,1720)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4260,1930)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3220,2140)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1740,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="immd_L"/>
    </comp>
    <comp lib="0" loc="(1700,1730)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,1660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2940,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2640,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Clock"/>
    <comp lib="0" loc="(1170,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3020,2130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd_SRC"/>
    </comp>
    <comp lib="0" loc="(3300,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_Plus_1"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="14" loc="(3950,1670)" name="ALU"/>
    <comp lib="0" loc="(1150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2420,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2380,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4490,1910)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3110,1750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(3100,1930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(4310,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_Read"/>
    </comp>
    <comp lib="0" loc="(2560,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2780,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_Plus_1"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(3010,1670)" name="main"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,1570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,1790)" name="Tunnel">
      <a name="label" val="less_falg"/>
    </comp>
    <comp lib="0" loc="(1440,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(2840,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="9" loc="(1630,1730)" name="main"/>
    <comp lib="0" loc="(870,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4500,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2960,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2740,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(3200,1930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2870,2080)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,1820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="immd_L"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less_falg"/>
    </comp>
    <comp lib="0" loc="(850,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="immd_L"/>
    </comp>
    <comp lib="0" loc="(1890,1790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="func_4bit"/>
    </comp>
    <comp lib="0" loc="(3180,1750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="8" loc="(1751,1736)" name="Text">
      <a name="text" val="function"/>
    </comp>
    <comp lib="0" loc="(2240,1880)" name="Probe"/>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(2760,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1540,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXT_OP"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(4370,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_Write"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(2620,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(2040,2010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immdL_immdU"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="8" loc="(3517,1736)" name="Text">
      <a name="text" val="imm16"/>
    </comp>
    <comp lib="8" loc="(1729,1676)" name="Text">
      <a name="text" val="op_code"/>
    </comp>
    <comp lib="0" loc="(1680,1120)" name="Tunnel">
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Tunnel">
      <a name="label" val="EXT_OP"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(2700,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less_Unsign_falg"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2260,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="2" loc="(3000,2070)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3450,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immdL_immdU"/>
    </comp>
    <comp lib="0" loc="(2720,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(2420,1440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(2800,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="11" loc="(1070,1380)" name="main"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(3000,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(2460,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="13" loc="(1140,1730)" name="main"/>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(3170,1890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(920,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero_flag"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(3580,1780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,1480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2660,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="16" loc="(4420,1750)" name="main"/>
    <comp lib="0" loc="(1840,2010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
