<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="31"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="function"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#Data_Mem.circ" name="10"/>
  <lib desc="file#Instruction_Mem.circ" name="11"/>
  <lib desc="file#pc_new.circ" name="12"/>
  <lib desc="file#regfile_new.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="function"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#ff5839" height="31" stroke="none" width="33" x="108" y="70"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(4500,1820)" to="(4560,1820)"/>
    <wire from="(3110,1800)" to="(3250,1800)"/>
    <wire from="(4080,1550)" to="(4080,1670)"/>
    <wire from="(3850,1530)" to="(3850,1580)"/>
    <wire from="(3560,1800)" to="(3560,1860)"/>
    <wire from="(4130,1820)" to="(4270,1820)"/>
    <wire from="(1680,1580)" to="(1680,1730)"/>
    <wire from="(4500,1750)" to="(4500,1760)"/>
    <wire from="(3460,1790)" to="(3550,1790)"/>
    <wire from="(1720,1720)" to="(1770,1720)"/>
    <wire from="(3100,1930)" to="(3100,2050)"/>
    <wire from="(3250,1800)" to="(3460,1800)"/>
    <wire from="(3110,1750)" to="(3110,1800)"/>
    <wire from="(190,2540)" to="(1060,2540)"/>
    <wire from="(3130,2080)" to="(4620,2080)"/>
    <wire from="(3480,1430)" to="(3480,1770)"/>
    <wire from="(3040,2080)" to="(3090,2080)"/>
    <wire from="(1210,1730)" to="(1210,1780)"/>
    <wire from="(1140,1730)" to="(1210,1730)"/>
    <wire from="(2470,1430)" to="(2470,1440)"/>
    <wire from="(4130,1820)" to="(4130,2540)"/>
    <wire from="(2370,1410)" to="(2370,1430)"/>
    <wire from="(2260,1460)" to="(2260,1480)"/>
    <wire from="(2260,1740)" to="(2260,1760)"/>
    <wire from="(4560,1770)" to="(4560,1820)"/>
    <wire from="(2370,1450)" to="(2370,1480)"/>
    <wire from="(4080,1720)" to="(4270,1720)"/>
    <wire from="(3300,1430)" to="(3480,1430)"/>
    <wire from="(3160,1890)" to="(3170,1890)"/>
    <wire from="(2370,1450)" to="(2390,1450)"/>
    <wire from="(1720,1690)" to="(2150,1690)"/>
    <wire from="(4500,1740)" to="(4550,1740)"/>
    <wire from="(2960,1910)" to="(2960,2070)"/>
    <wire from="(2390,1480)" to="(2400,1480)"/>
    <wire from="(2120,1460)" to="(2260,1460)"/>
    <wire from="(3580,1780)" to="(3740,1780)"/>
    <wire from="(3200,2140)" to="(3290,2140)"/>
    <wire from="(1060,1890)" to="(1060,2540)"/>
    <wire from="(3120,1920)" to="(3140,1920)"/>
    <wire from="(4580,1750)" to="(4620,1750)"/>
    <wire from="(2710,1910)" to="(2710,2540)"/>
    <wire from="(1870,1640)" to="(1870,1700)"/>
    <wire from="(3160,1890)" to="(3160,1910)"/>
    <wire from="(2200,1730)" to="(2250,1730)"/>
    <wire from="(2390,1480)" to="(2390,1490)"/>
    <wire from="(2150,1800)" to="(2200,1800)"/>
    <wire from="(3250,1800)" to="(3250,1930)"/>
    <wire from="(1720,1680)" to="(1740,1680)"/>
    <wire from="(1210,1730)" to="(1420,1730)"/>
    <wire from="(3460,1790)" to="(3460,1800)"/>
    <wire from="(3200,1930)" to="(3250,1930)"/>
    <wire from="(3950,1670)" to="(4080,1670)"/>
    <wire from="(3300,1430)" to="(3300,2060)"/>
    <wire from="(3040,2070)" to="(3130,2070)"/>
    <wire from="(3480,1770)" to="(3550,1770)"/>
    <wire from="(2260,1480)" to="(2270,1480)"/>
    <wire from="(3090,2140)" to="(3160,2140)"/>
    <wire from="(1630,1730)" to="(1680,1730)"/>
    <wire from="(1720,1570)" to="(1780,1570)"/>
    <wire from="(2710,2540)" to="(4130,2540)"/>
    <wire from="(3290,2140)" to="(3290,2220)"/>
    <wire from="(4080,1550)" to="(4500,1550)"/>
    <wire from="(2470,1430)" to="(3300,1430)"/>
    <wire from="(2200,1730)" to="(2200,1800)"/>
    <wire from="(3140,1920)" to="(3140,1940)"/>
    <wire from="(2310,1480)" to="(2370,1480)"/>
    <wire from="(3120,1910)" to="(3160,1910)"/>
    <wire from="(1780,1520)" to="(1780,1570)"/>
    <wire from="(2420,1440)" to="(2470,1440)"/>
    <wire from="(3040,2050)" to="(3100,2050)"/>
    <wire from="(1720,1700)" to="(1870,1700)"/>
    <wire from="(2400,1460)" to="(2400,1480)"/>
    <wire from="(4420,1750)" to="(4500,1750)"/>
    <wire from="(2200,1800)" to="(2370,1800)"/>
    <wire from="(2960,2070)" to="(3000,2070)"/>
    <wire from="(1680,1730)" to="(1700,1730)"/>
    <wire from="(3130,2070)" to="(3130,2080)"/>
    <wire from="(4500,1550)" to="(4500,1740)"/>
    <wire from="(2280,1720)" to="(2370,1720)"/>
    <wire from="(3020,2090)" to="(3020,2130)"/>
    <wire from="(2370,1430)" to="(2390,1430)"/>
    <wire from="(3010,1670)" to="(3740,1670)"/>
    <wire from="(4500,1760)" to="(4550,1760)"/>
    <wire from="(4130,1770)" to="(4270,1770)"/>
    <wire from="(4080,1670)" to="(4080,1720)"/>
    <wire from="(4620,1750)" to="(4620,2080)"/>
    <wire from="(2120,1460)" to="(2120,1570)"/>
    <wire from="(2150,1690)" to="(2150,1800)"/>
    <wire from="(2260,1410)" to="(2260,1460)"/>
    <wire from="(1870,1640)" to="(2370,1640)"/>
    <wire from="(3040,2060)" to="(3300,2060)"/>
    <wire from="(3090,2080)" to="(3090,2140)"/>
    <wire from="(2260,1410)" to="(2270,1410)"/>
    <wire from="(1060,2540)" to="(2710,2540)"/>
    <wire from="(2310,1410)" to="(2370,1410)"/>
    <wire from="(3140,1940)" to="(3180,1940)"/>
    <wire from="(3010,1800)" to="(3110,1800)"/>
    <wire from="(1720,1710)" to="(2250,1710)"/>
    <wire from="(1680,1580)" to="(1700,1580)"/>
    <wire from="(1780,1570)" to="(2120,1570)"/>
    <comp lib="0" loc="(3170,1890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1210,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_Plus_1"/>
    </comp>
    <comp lib="0" loc="(4500,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="2" loc="(3000,2070)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(3950,1670)" name="ALU"/>
    <comp lib="2" loc="(2280,1720)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3100,1930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(3022,2229)" name="Text">
      <a name="text" val="10-&gt;ALU_Result"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2260,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(4130,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(1700,1730)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="2" loc="(4580,1750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(4420,1750)" name="main"/>
    <comp lib="0" loc="(190,2540)" name="Clock"/>
    <comp lib="2" loc="(3580,1780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(3516,1761)" name="Text">
      <a name="text" val="imm16"/>
    </comp>
    <comp lib="8" loc="(1751,1736)" name="Text">
      <a name="text" val="function"/>
    </comp>
    <comp lib="8" loc="(3023,2184)" name="Text">
      <a name="text" val="0-&gt; SSET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2390,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXT_OP"/>
    </comp>
    <comp lib="8" loc="(1729,1676)" name="Text">
      <a name="text" val="op_code"/>
    </comp>
    <comp lib="0" loc="(2310,1480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="12" loc="(1140,1730)" name="main"/>
    <comp lib="0" loc="(3200,1930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(2420,1440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(3022,2206)" name="Text">
      <a name="text" val="01-&gt; SET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3290,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_Plus_1"/>
    </comp>
    <comp lib="0" loc="(1780,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(3020,2130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd_SRC"/>
    </comp>
    <comp lib="0" loc="(1700,1580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(2310,1410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="11" loc="(1630,1730)" name="main"/>
    <comp lib="13" loc="(3010,1670)" name="main"/>
    <comp lib="0" loc="(3110,1750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(3560,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(3200,2140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="20"/>
    </comp>
  </circuit>
</project>
